<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Scan Engine Scripting.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../../Scan Engine Scripting.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*G!!!*Q(C=\&gt;5R&lt;NN!%)8BFS"&amp;!&amp;&lt;S!9R!8?KZAH)"!\S"-6&gt;1'\J3'A-WEG+OI-ZJ&gt;96J=A"&gt;166[Z?&gt;K1$')94=REM+EFK,?\MZ_*AF;;NN\[:W/TWV&gt;V\6D/[HD[?45&gt;1\;XDZV-P5@ZS/GY@0ZX&lt;TG)`7@\+`P_ERHX&lt;F`.O6Y;H`U._&lt;PO-@GHQ@._]_LTH&amp;6]]F.L^PL^G_XT]]_J#`_T,\2_#+C*3VI4D/.3RW40-G40-G40-G$0-C$0-C$0-C&gt;X-G&gt;X-G&gt;X-G.X-C.X-C.X-D&lt;4CZSE9M=5L*YMF"3.#G1$);CZ*"Y%E`C34T]6/**0)EH]31?BCDR**\%EXA3$^/5?"*0YEE]C9&gt;34:*N*]?4?#CPQ".Y!E`A#4QMK=!4!),&amp;AM*"%2A+/I/4Q".Y!A_H#DS"*`!%HM"$NQ*0Y!E]A3@Q-+6&gt;F7C;=3@(1REZ(M@D?"S0Y['U()`D=4S/R`'QH"S0YX%1TI*/=1BS*DE$H"_/R`(Q*=@D?"S0YX%]&gt;,5\Z/X+D*JR*]&gt;D?!S0Y4%]BI=3-DS'R`!9(M.$72E?QW.Y$)`B93E:(M.D?!S)M3D,SSBG4$1''9(BY&gt;/?&amp;GNX+:L%WC\6Q[N[+&amp;50G_IB5DU=KJOOOJGKG[3[_+K,KLJ9KIOA_O.5;"6'N9BK]DB1"YZ\WI[WJ7VI;VJ07^'7N-5Y^3]00"Q/WO`XWOVWWG[XWGQW7K`8[PN?K^6+S_63C]6C?AV]9*^?#+@XUOWHC\MP`@=@N`X6Q_&lt;DR&gt;X9BPPLY?&lt;+BZP,&lt;XT`()&lt;\L]-,`3`^$^[.?KNZ8;\2,SKWH+5!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"BK5F.31QU+!!.-6E.$4%*76Q!!%_Q!!!2_!!!!)!!!%]Q!!!![!!!!!BN49W&amp;O)%6O:WFO:3"49X*J=(2J&lt;G=O&lt;(:M;7):5&amp;&gt;.)%FO=(6U)%.I97ZO:7QO&lt;(:D&lt;'&amp;T=Q!!!!!!I#!!A!!!-!!!#!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!#M5*?6&amp;BRW4*@D0TLPH4_@!!!!$!!!!"!!!!!!/IT%2@().U;S##(YH&amp;XAKN1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!/B0*+SFD_R)E&lt;KD&gt;[N]-$-"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1"NN(-ZU9&amp;KVZKX@:6N2%/A!!!!1!!!!!!!!!&gt;A!"4&amp;:$1Q!!!!)!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*1U-!!!!!!22.:7&amp;T&gt;8*F&lt;76O&gt;#"5?8"F,G.U&lt;!"16%AQ!!!!'Q!"!!-!!"2.:7&amp;T&gt;8*F&lt;76O&gt;#"5?8"F,G.U&lt;!!!!!)!!5)!!!!!!!-!!!!!!!)!!A!!!!!!*Q!!!#BYH'0A9G"O9,D!!-3-1-T5Q01$S0\!)-!"%I71)!Q!VYI,#Q!!!!")!!!"'(C=9W$!"0_"!%AR-D!QH1(3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XME*%'9&amp;C4(O!$#;1(&amp;1.%U3/[211HU!XBQG,W1"\03A:!!!!$!!"6EF%5Q!!!!!!!Q!!!71!!!,=?*R,9'2AS$3W-$M!J*G"7)'BA3%Z0S76CQ():Y#!)UQ-&amp;)-!K(F;;/+'"Q[H!9%?PXQ,G.`NIM,38+0#QV4+^\^%B30A"5CQ_1D(Y7[0H///.G!F(&amp;E-71Q"`Q-TGI`QA(5D[`&gt;294%]U&amp;#JT&amp;!K@,T2B"&amp;C3S$5'*&lt;$1(E"I"U]X3%K,*V.%E!H&gt;8&lt;*!%H_\1+'"^+M"@GHA"W%YB[A(I[$$VF[*Y)&amp;/E&amp;E:QCDR(%82BUR),O8BT%1Y5YU^Y2V!XW2R2A'E_^G/_[A!7)@&gt;R#"5"E1KA*#&amp;9#I(3!C\D!RY&lt;LW^&lt;V&gt;I("F1R*TA/)')!&lt;&amp;+QTL-4!SA!+%#1B"NP\Z``_`$6#%#3KG#"5$M5^#W2J)?FZ#R2S1\!(J":GQ&amp;EBL1.G&lt;I?Q'K,N!9F_"&gt;!'5`9="EBZ!&lt;&amp;#;7Q"F=Q(:!F#W)*$^!-I7A\)01'-4H8&lt;W&gt;X&amp;&amp;$B.9?A5!BQFT\!!!!!QA!)!5!!!%-D!O-!!!!!!-)!#!!!!!"$)Q,D!!!!!!$#!!A"1!!!1S-#YQ!!!!!!QA!)!!!!!%-D!O-!!!!!!-)!#!&amp;!!!"$)Q,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!#QM!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!#[V@C;U,!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!#[V@.45V.9GN#Q!!!!!!!!!!!!!!!!!!!!$``Q!!#[V@.45V.45V.47*L1M!!!!!!!!!!!!!!!!!!0``!)F@.45V.45V.45V.45VC;U!!!!!!!!!!!!!!!!!``]!8V]V.45V.45V.45V.48_C1!!!!!!!!!!!!!!!!$``Q"@C9F@.45V.45V.48_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*8T5V.48_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C6_N`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!C9G*C9G*C9H_`P\_`P[*C1!!!!!!!!!!!!!!!!$``Q!!8V_*C9G*C@\_`P[*L6]!!!!!!!!!!!!!!!!!!0``!!!!!&amp;_*C9G*`P[*C6]!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!"@C9G*C45!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!8T5!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!A!!!!!!&lt;A!"2F")5!!!!!%!!F2%1U-!!!!"&amp;%VF98.V=G6N:7ZU)&amp;2Z='5O9X2M!&amp;"53$!!!!!&lt;!!%!!Q!!&amp;%VF98.V=G6N:7ZU)&amp;2Z='5O9X2M!!!!!A!!1A!!!!!!!!!"!!!!16"53$!!!!!!!!!!!!!$!!!!!!!)!!!!!1!!!!!!!!0P!!!)6XC=L66.&lt;".(&amp;([TW:2:YZ4:F*_Y*&gt;KVN4;I=F#%V%,4JI7S;5E)):!C;*'3GHA.6#'GM60;#V4K#CE(6+F2=[D%,9L%C5/%?MGJMHL:1V%/L61/BBSY2++^I.+5^@&lt;.L.@W/J*"68U9D=&lt;P?^_&lt;\XXT&amp;I#/M3[J!N&gt;=)/Q*&lt;I:&gt;C'1&gt;!F$KI6$^J7Y!/UX_!&lt;)^2FQY2%_T_V+&amp;\(9BGH63N.?=AT]RWHPA@1@@%])?9OB,,)&lt;*)CZMSTK\V#'DT)Q\OYWZ^C#L#NXM*KF):QXN,XL4TC-BW(PZKP;1#B!T,MNW9D1T&lt;&gt;E'0V6[;%SE6&amp;RAJN-R9Z4X9%;E`EGE*//Q30*"3M#5?W&amp;Z?&lt;E/5HV13J2RE'-7-?V&gt;-NY#UWE[X17DH";9C-!AT^W!R^1K]\RW$GK'PG)[$+')_T+Y]G,!:7LO)9&amp;&lt;7VN$(+Z6X%58NBPF^WG-0MT_XNZRUPY2#*$3"06_]WZTP$L#OS"C/\%2S4\#RH!`ZM,LNC.^#H,!.1$TIAVSU):XM!XE!^%'R:RD5/`$`(0[9-KF20?2K&gt;F#U:L2]TF^=CJ4+/B8:CZ^E3F;?D:4T'TO5,`J+!@Y\4G:-!@M!"E/QW?.;O&gt;B;7E*"=#V$HU8I&lt;O-=AWHCNN-VR40VB8HL(8FXE0FT+=@8?$K*@OEM'=0VTW\(TWLMO;S1JZ^Y``X\*NIJ7N.HI5=J/&amp;K#`]&gt;]%%.HEUDKB^S,4!(%8-^Z.EU]P1(0+U]_^:GT[9$LJJH&amp;R971DB5PK`G7:E1X\0W0?_:^YQ\^W^P(&gt;['&lt;RK=G]6W')\/*]9@30%;5H$VWQ,V0QSM;N\2BM*?T&lt;878Z@!^SO\&lt;'5+MT07:7O[K"?`ON,=%#T[K,",R\(KS2E8"L//$'#7N3&amp;/W#FO0S&amp;+WR+5&gt;IQ&lt;9S4UCLT(!*Y(SH/&gt;933AK9I(,AQD:QS&gt;&amp;GFYFFMA!VXQ?;#\JQL&gt;6V&gt;85@?.D1U`IRW(LW8*.PC*UG-8E`N[=^7U(3Y=RU?UXSB('^Z@/WS$H8$O"&lt;,+1&gt;&lt;3PHDE[+5,&amp;`82W;G#J1THL`K\L=@TB;*_SJJ%&gt;;O=52&gt;'@%Z*=0&lt;7GB;&amp;+0+ML+QA$[[KBHJ+,%9K&lt;8J*KY@I)C4/6Z;I'H73*HD[T;(=AX'_BE-6L6\.#&lt;_;NI:K8E&lt;]K`_^GP-P8MXZ5$8YME;&lt;BBK"L6D+2..1%]U)$\74[.,ERZ$]"(#U7@ZI;UP&gt;E&amp;)[J/*?+A(K/NY!F(8`,RGHXK.PE8OE95,1_T`0VD\F&gt;-QQP69"&lt;!#:L\OQQTT3_1M&lt;R/R2/EA(W#W=HDB)&gt;^*&lt;^%HJV^L(PD2=1^LXJ(0NY]90'OX[&amp;VG=9#1!!!!!"!!!!#Y!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!1F!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!$9)!#!!!!!!!%!#!!Q`````Q!"!!!!!!#]!!!!!A#3!0%!!!!!!!!!!RN49W&amp;O)%6O:WFO:3"49X*J=(2J&lt;G=O&lt;(:M;7):5&amp;&gt;.)%FO=(6U)%.I97ZO:7QO&lt;(:D&lt;'&amp;T=R2.:7&amp;T&gt;8*F&lt;76O&gt;#"5?8"F,G.U&lt;!!`1"9!!QJ);7&gt;I)&amp;"V&lt;(.F#5RP&gt;S"1&gt;7RT:1N.&lt;X.U)&amp;*F9W6O&gt;!!!%'VF98.V=G6N:7ZU)(2Z='5!!#*!5!!"!!!:5&amp;&gt;.)%FO=(6U)%.I97ZO:7QO&lt;(:D&lt;'&amp;T=Q!"!!%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!+3!!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!1!!!!!!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!.OUX=]!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!W\4&gt;TQ!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!$9)!#!!!!!!!%!#!!Q`````Q!"!!!!!!#]!!!!!A#3!0%!!!!!!!!!!RN49W&amp;O)%6O:WFO:3"49X*J=(2J&lt;G=O&lt;(:M;7):5&amp;&gt;.)%FO=(6U)%.I97ZO:7QO&lt;(:D&lt;'&amp;T=R2.:7&amp;T&gt;8*F&lt;76O&gt;#"5?8"F,G.U&lt;!!`1"9!!QJ);7&gt;I)&amp;"V&lt;(.F#5RP&gt;S"1&gt;7RT:1N.&lt;X.U)&amp;*F9W6O&gt;!!!%'VF98.V=G6N:7ZU)(2Z='5!!#*!5!!"!!!:5&amp;&gt;.)%FO=(6U)%.I97ZO:7QO&lt;(:D&lt;'&amp;T=Q!"!!%!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EA!)!!!!!!!1!&amp;!!-!!!%!!!!!!!)!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!RC!!A!!!!!!#!*)!]1!!!!!!!!!$'V.D97YA27ZH;7ZF)&amp;.D=GFQ&gt;'FO:SZM&gt;GRJ9BF16UUA37ZQ&gt;81A1WBB&lt;GZF&lt;#ZM&gt;G.M98.T&amp;%VF98.V=G6N:7ZU)&amp;2Z='5O9X2M!$^!&amp;A!$#EBJ:WAA5(6M=W5*4'^X)&amp;"V&lt;(.F#UVP=X1A5G6D:7ZU!!!1&lt;76B=X6S:7VF&lt;H1A&gt;(FQ:1!!)E"1!!%!!"F16UUA37ZQ&gt;81A1WBB&lt;GZF&lt;#ZM&gt;G.M98.T!!%!!1!!!!!!!!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5A!)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!!!!!%!!1!$1!!!!1!!!"2!!!!+!!!!!)!!!1!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;G!!!$&amp;8C=N6("3M.!%(XJ6NOE6;OW;B&amp;B4Y)??P(IQ5"2&amp;#S%6P$CQ:BMUE#;B'24^3*_A^`C@`A"YD`90X#36"2[K"4=RS[T-TMT&lt;^Y#;/-&amp;%R3,\1YM-_#HA?M&amp;AA_MW)OE&amp;\A&gt;@_R\&gt;WXDOM=PACC6P$MUAU$YZ,&gt;]-UG;07%G;3R')J$][D%3(5P[/.'XQ,2TTRVS)`54I6['^Y66[Y7*Z(VBU8OA-@K6,3E&lt;?-,E`@8D&lt;8&amp;'L&gt;F)2OF1.[!!?VU`4;3)??DQ`$G09G^M3M&amp;N5ZJ9)E#$$3C@+.'&amp;4;]Y1BGK8A&amp;T@"&gt;6`:G&amp;@6EY2/CA1&gt;5:FF&amp;"F;7WAZP`U67F&amp;KDHEWB-0ND%T3#;+GIY8FTS`&lt;TASFRJ3K"D/4N)S#JO;&lt;ISTIA"RRI;&amp;-[Q4LZPF+;9^@R%.H)5'CP9H*+:^U];L,S\1BMYQ.^G*Z*:%U94V,'+*FK5#.L&lt;:,7Q!XQ"SP+]#!!!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.E!V!!!!&amp;%!$Q1!!!!!$Q$:!.1!!!";!!]%!!!!!!]!W1$5!!!!9Y!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!%_Q!!!2_!!!!)!!!%]Q!!!!!!!!!!!!!!#!!!!!U!!!%;!!!!"Z-35*/!!!!!!!!!8B-6F.3!!!!!!!!!9R36&amp;.(!!!!!!!!!;"$1V.5!!!!!!!!!&lt;2-38:J!!!!!!!!!=B$4UZ1!!!!!!!!!&gt;R544AQ!!!!!!!!!@"%2E24!!!!!!!!!A2-372T!!!!!!!!!BB735.%!!!!!!!!!CRW:8*T!!!!"!!!!E"41V.3!!!!!!!!!K2(1V"3!!!!!!!!!LB*1U^/!!!!!!!!!MRJ9WQY!!!!!!!!!O"$5%-S!!!!!!!!!P2-37:Q!!!!!!!!!QB'5%6Y!!!!!!!!!RR'5%BC!!!!!!!!!T"'5&amp;.&amp;!!!!!!!!!U275%21!!!!!!!!!VB-37*E!!!!!!!!!WR#2%6Y!!!!!!!!!Y"#2%BC!!!!!!!!!Z2#2&amp;.&amp;!!!!!!!!![B73624!!!!!!!!!\R%6%B1!!!!!!!!!^".65F%!!!!!!!!!_2)36.5!!!!!!!!!`B71V21!!!!!!!!"!R'6%&amp;#!!!!!!!!"#!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!0````]!!!!!!!!!Z!!!!!!!!!!!`````Q!!!!!!!!$Y!!!!!!!!!!$`````!!!!!!!!!1!!!!!!!!!!!0````]!!!!!!!!"@!!!!!!!!!!!`````Q!!!!!!!!'%!!!!!!!!!!$`````!!!!!!!!!&lt;!!!!!!!!!!!0````]!!!!!!!!"`!!!!!!!!!!!`````Q!!!!!!!!)-!!!!!!!!!!4`````!!!!!!!!!X1!!!!!!!!!"`````]!!!!!!!!$B!!!!!!!!!!)`````Q!!!!!!!!/5!!!!!!!!!!H`````!!!!!!!!![1!!!!!!!!!#P````]!!!!!!!!$N!!!!!!!!!!!`````Q!!!!!!!!0%!!!!!!!!!!$`````!!!!!!!!!^Q!!!!!!!!!!0````]!!!!!!!!$]!!!!!!!!!!!`````Q!!!!!!!!2U!!!!!!!!!!$`````!!!!!!!!#(A!!!!!!!!!!0````]!!!!!!!!)A!!!!!!!!!!!`````Q!!!!!!!!DU!!!!!!!!!!$`````!!!!!!!!#1!!!!!!!!!!!0````]!!!!!!!!-^!!!!!!!!!!!`````Q!!!!!!!!T]!!!!!!!!!!$`````!!!!!!!!$11!!!!!!!!!!0````]!!!!!!!!.&amp;!!!!!!!!!!!`````Q!!!!!!!!U=!!!!!!!!!!$`````!!!!!!!!$91!!!!!!!!!!0````]!!!!!!!!.D!!!!!!!!!!!`````Q!!!!!!!"'Y!!!!!!!!!!$`````!!!!!!!!%=!!!!!!!!!!!0````]!!!!!!!!2S!!!!!!!!!!!`````Q!!!!!!!"(U!!!!!!!!!)$`````!!!!!!!!%W!!!!!!&amp;6"843"*&lt;H"V&gt;#"$;'&amp;O&lt;G6M,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!BN49W&amp;O)%6O:WFO:3"49X*J=(2J&lt;G=O&lt;(:M;7):5&amp;&gt;.)%FO=(6U)%.I97ZO:7QO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!!!"!!"!!!!!!!!!1!!!!%!)%"1!!!:5&amp;&gt;.)%FO=(6U)%.I97ZO:7QO&lt;(:D&lt;'&amp;T=Q!"!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!0``Q!!!!%!!!!!!!%"!!!!!A"W!0%!!!!!!!!!!BF16UUA37ZQ&gt;81A1WBB&lt;GZF&lt;#ZM&gt;G.M98.T&amp;%VF98.V=G6N:7ZU)&amp;2Z='5O9X2M!$^!&amp;A!$#EBJ:WAA5(6M=W5*4'^X)&amp;"V&lt;(.F#UVP=X1A5G6D:7ZU!!!1&lt;76B=X6S:7VF&lt;H1A&gt;(FQ:1!!9A$RW[K1(!!!!!):5&amp;&gt;.)%FO=(6U)%.I97ZO:7QO&lt;(:D&lt;'&amp;T=R616UUA37ZQ&gt;81A1WBB&lt;GZF&lt;#ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!$``]!!!!"!!!!!!!#!1!!!!)!&gt;A$R!!!!!!!!!!):5&amp;&gt;.)%FO=(6U)%.I97ZO:7QO&lt;(:D&lt;'&amp;T=R2.:7&amp;T&gt;8*F&lt;76O&gt;#"5?8"F,G.U&lt;!!`1"9!!QJ);7&gt;I)&amp;"V&lt;(.F#5RP&gt;S"1&gt;7RT:1N.&lt;X.U)&amp;*F9W6O&gt;!!!%'VF98.V=G6N:7ZU)(2Z='5!!')!]&gt;OKE"Q!!!!#'6"843"*&lt;H"V&gt;#"$;'&amp;O&lt;G6M,GRW9WRB=X-65&amp;&gt;.)%FO=(6U)%.I97ZO:7QO9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!"%V"843"$;'&amp;O&lt;G6M,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!A#3!0%!!!!!!!!!!RN49W&amp;O)%6O:WFO:3"49X*J=(2J&lt;G=O&lt;(:M;7):5&amp;&gt;.)%FO=(6U)%.I97ZO:7QO&lt;(:D&lt;'&amp;T=R2.:7&amp;T&gt;8*F&lt;76O&gt;#"5?8"F,G.U&lt;!!`1"9!!QJ);7&gt;I)&amp;"V&lt;(.F#5RP&gt;S"1&gt;7RT:1N.&lt;X.U)&amp;*F9W6O&gt;!!!%'VF98.V=G6N:7ZU)(2Z='5!!')!]&gt;OUX=]!!!!#'6"843"*&lt;H"V&gt;#"$;'&amp;O&lt;G6M,GRW9WRB=X-65&amp;&gt;.)%FO=(6U)%.I97ZO:7QO9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!"%V"843"$;'&amp;O&lt;G6M,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!!!!!%!!!!:5&amp;&gt;.)%FO=(6U)%.I97ZO:7QO&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">49 55 48 49 56 48 49 50 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 47 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 6 112 119 109 32 105 110 0 0 0 4 99 104 97 110 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Scan Engine Scripting.lvlib:PWM Channel.lvclass" Type="Parent" URL="../../PWM Channel/PWM Channel.lvclass"/>
	</Item>
	<Item Name="PWM Input Channel.ctl" Type="Class Private Data" URL="PWM Input Channel.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Properties" Type="Folder">
		<Item Name="Measurement Type" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Measurement Type</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Measurement Type</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Measurement Type.vi" Type="VI" URL="../Read Measurement Type.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(R!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!*)!]1!!!!!!!!!$'V.D97YA27ZH;7ZF)&amp;.D=GFQ&gt;'FO:SZM&gt;GRJ9BF16UUA37ZQ&gt;81A1WBB&lt;GZF&lt;#ZM&gt;G.M98.T&amp;%VF98.V=G6N:7ZU)&amp;2Z='5O9X2M!$^!&amp;A!$#EBJ:WAA5(6M=W5*4'^X)&amp;"V&lt;(.F#UVP=X1A5G6D:7ZU!!!1&lt;76B=X6S:7VF&lt;H1A&gt;(FQ:1!!6E"Q!"Y!!$=&lt;5W.B&lt;C"&amp;&lt;G&gt;J&lt;G5A5W.S;8"U;7ZH,GRW&lt;'FC'6"843"*&lt;H"V&gt;#"$;'&amp;O&lt;G6M,GRW9WRB=X-!&amp;6"843"J&lt;H"V&gt;#"D;'&amp;O&lt;G6M)'^V&gt;!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!6E"Q!"Y!!$=&lt;5W.B&lt;C"&amp;&lt;G&gt;J&lt;G5A5W.S;8"U;7ZH,GRW&lt;'FC'6"843"*&lt;H"V&gt;#"$;'&amp;O&lt;G6M,GRW9WRB=X-!&amp;&amp;"843"J&lt;H"V&gt;#"D;'&amp;O&lt;G6M)'FO!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
			</Item>
			<Item Name="Write Measurement Type.vi" Type="VI" URL="../Write Measurement Type.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(R!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;:!=!!?!!!X'V.D97YA27ZH;7ZF)&amp;.D=GFQ&gt;'FO:SZM&gt;GRJ9BF16UUA37ZQ&gt;81A1WBB&lt;GZF&lt;#ZM&gt;G.M98.T!"616UUA;7ZQ&gt;81A9WBB&lt;GZF&lt;#"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!*)!]1!!!!!!!!!$'V.D97YA27ZH;7ZF)&amp;.D=GFQ&gt;'FO:SZM&gt;GRJ9BF16UUA37ZQ&gt;81A1WBB&lt;GZF&lt;#ZM&gt;G.M98.T&amp;%VF98.V=G6N:7ZU)&amp;2Z='5O9X2M!$^!&amp;A!$#EBJ:WAA5(6M=W5*4'^X)&amp;"V&lt;(.F#UVP=X1A5G6D:7ZU!!!1&lt;76B=X6S:7VF&lt;H1A&gt;(FQ:1!!6E"Q!"Y!!$=&lt;5W.B&lt;C"&amp;&lt;G&gt;J&lt;G5A5W.S;8"U;7ZH,GRW&lt;'FC'6"843"*&lt;H"V&gt;#"$;'&amp;O&lt;G6M,GRW9WRB=X-!&amp;&amp;"843"J&lt;H"V&gt;#"D;'&amp;O&lt;G6M)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!EA!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Create PWM Input Channel.vi" Type="VI" URL="../Create PWM Input Channel.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)K!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;:!=!!?!!!X'V.D97YA27ZH;7ZF)&amp;.D=GFQ&gt;'FO:SZM&gt;GRJ9BF16UUA37ZQ&gt;81A1WBB&lt;GZF&lt;#ZM&gt;G.M98.T!"616UUA;7ZQ&gt;81A9WBB&lt;GZF&lt;#"P&gt;81!#U!$!!6J&lt;G2F?!#3!0%!!!!!!!!!!RN49W&amp;O)%6O:WFO:3"49X*J=(2J&lt;G=O&lt;(:M;7):5&amp;&gt;.)%FO=(6U)%.I97ZO:7QO&lt;(:D&lt;'&amp;T=R2.:7&amp;T&gt;8*F&lt;76O&gt;#"5?8"F,G.U&lt;!!`1"9!!QJ);7&gt;I)&amp;"V&lt;(.F#5RP&gt;S"1&gt;7RT:1N.&lt;X.U)&amp;*F9W6O&gt;!!!%'VF98.V=G6N:7ZU)(2Z='5!!":!5!!$!!!!!1!##'6S=G^S)'FO!!!41!I!$72F:G&amp;V&lt;(1A&gt;G&amp;M&gt;75!$E!Q`````Q2O97VF!!"71(!!(A!!.RN49W&amp;O)%6O:WFO:3"49X*J=(2J&lt;G=O&lt;(:M;7):5&amp;&gt;.)%FO=(6U)%.I97ZO:7QO&lt;(:D&lt;'&amp;T=Q!55&amp;&gt;.)'FO=(6U)'.I97ZO:7QA;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!9!"Q!)!!E!#A!,!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!%!!!!"!!!!!+!!!!%!!!!2)!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
	</Item>
	<Item Name="Define Default Prefix.vi" Type="VI" URL="../Define Default Prefix.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;@!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;:!=!!?!!!X'V.D97YA27ZH;7ZF)&amp;.D=GFQ&gt;'FO:SZM&gt;GRJ9BF16UUA37ZQ&gt;81A1WBB&lt;GZF&lt;#ZM&gt;G.M98.T!"616UUA;7ZQ&gt;81A9WBB&lt;GZF&lt;#"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!&amp;:!=!!?!!!X'V.D97YA27ZH;7ZF)&amp;.D=GFQ&gt;'FO:SZM&gt;GRJ9BF16UUA37ZQ&gt;81A1WBB&lt;GZF&lt;#ZM&gt;G.M98.T!"216UUA;7ZQ&gt;81A9WBB&lt;GZF&lt;#"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
	</Item>
	<Item Name="Measurement Type.ctl" Type="VI" URL="../Measurement Type.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!-!!!!!1!%!!!!!1!!!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">4194304</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
	</Item>
	<Item Name="Read PWM Input Channel.vi" Type="VI" URL="../Read PWM Input Channel.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)K!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!EA$R!!!!!!!!!!-&lt;5W.B&lt;C"&amp;&lt;G&gt;J&lt;G5A5W.S;8"U;7ZH,GRW&lt;'FC'6"843"*&lt;H"V&gt;#"$;'&amp;O&lt;G6M,GRW9WRB=X-5476B=X6S:7VF&lt;H1A6(FQ:3ZD&gt;'Q!0U!7!!-+3'FH;#"1&gt;7RT:1F-&lt;X=A5(6M=W5,47^T&gt;#"3:7.F&lt;H1!!""N:7&amp;T&gt;8*F&lt;76O&gt;#"U?8"F!!!41!I!$72F:G&amp;V&lt;(1A&gt;G&amp;M&gt;75!6E"Q!"Y!!$=&lt;5W.B&lt;C"&amp;&lt;G&gt;J&lt;G5A5W.S;8"U;7ZH,GRW&lt;'FC'6"843"*&lt;H"V&gt;#"$;'&amp;O&lt;G6M,GRW9WRB=X-!&amp;6"843"J&lt;H"V&gt;#"D;'&amp;O&lt;G6M)'^V&gt;!!,1!-!"7FO:'6Y!!Z!-0````]%&lt;G&amp;N:1!!"!!!!":!5!!$!!!!!1!##'6S=G^S)'FO!!"71(!!(A!!.RN49W&amp;O)%6O:WFO:3"49X*J=(2J&lt;G=O&lt;(:M;7):5&amp;&gt;.)%FO=(6U)%.I97ZO:7QO&lt;(:D&lt;'&amp;T=Q!55&amp;&gt;.)'FO=(6U)'.I97ZO:7QA;7Y!!'%!]!!-!!-!"!!&amp;!!9!"Q!)!!E!#1!+!!E!#1!,!Q!!?!!!$1A!!!E!!!!*!!!!$1M!!!E!!!!*!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
	</Item>
</LVClass>
