<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="17008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Scan Engine Scripting.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../../Scan Engine Scripting.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)N!!!*Q(C=\&gt;3R==*!%)8B:Y]$JX4AI97.F&gt;%#,7Q,J!\6QL:!#\3Q,&gt;!#,=D`X3SSA0'1W'-#&gt;$Y:XOFO0[1&lt;3@VYF^YUX4O'97CH]``TF[GXK[CS&amp;CT'P`0B?_JS@*KGK`HH^3\GXR;LK$\/K^6J7)R8R57"S`(:/`_!K`&amp;,W_X](_P@/@1]HM@`(J^X._G@\^E8N2=20?F"&gt;\KJF:K30-G40-G40-G$0-C$0-C$0-C&gt;X-G&gt;X-G&gt;X-G.X-C.X-C.X-B\)R?ZS%5/+3G?&amp;%I742:),I;CZ*2Y%E`C34R]6?**0)EH]31?,F(C34S**`%E(K9J]33?R*.Y%A^,&gt;5HW2IYH]&lt;#]!E`A#4S"*`"15I%H!!4&amp;AI7$27!I'!Q_"*\!%XDYK-!4?!*0Y!E]$#PQ"*\!%XA#$V0[89GO;9U=$]P)]4A?R_.Y(!^,S`%Y(M@D?"Q0Z?2Y()_$=!I[CU/1-]GZQ0HC?"Q0`_2Y()`D=4S/B[(_B,T@G;:JD2S0Y4%]BM@Q'"[7E/%R0)&lt;(]"A?FJ8B-4S'R`!9(EL*]"A?QW.!D++5F\'9-&gt;'YS!A-$X^^NVB`3N%FVJN5GV?V+67&lt;4&lt;7*6*N$^&gt;"6$V0VE&amp;1X8X6464&gt;,&gt;2.50U[&amp;6G&amp;52634WY5[=4\3$`1^@;4P[&amp;P[BL[GL^L58\\Q&gt;$LJ?$TK=$BIP^^L(%@N&gt;DNNNVNN.BONVWON6KPZ.@""GV])D`"??AD$KZ&lt;L=I__!#[\X/Q!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">385908736</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"JH5F.31QU+!!.-6E.$4%*76Q!!&amp;B1!!!24!!!!)!!!&amp;@1!!!"0!!!!!BN49W&amp;O)%6O:WFO:3"49X*J=(2J&lt;G=O&lt;(:M;7)O17ZB&lt;'^H)%FO=(6U)(&gt;J&gt;'AA1W^O&gt;G6S=WFP&lt;C"5;7VF)%VP:'5O&lt;(:D&lt;'&amp;T=Q!!!!#A&amp;Q#!!!!Q!!!)!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!+S)5NKOY3.+O')J74&amp;A[W%!!!!-!!!!%!!!!!"B7*S#S?*$1LBN3G!V!&gt;&lt;6V"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!KT115&amp;2$65;^4$?K*UL=!1%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!""PYGB)X&amp;EJ8:"I!O`^,5T(!!!!"!!!!!!!!!#,!!&amp;-6E.$!!!!!A!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF$1Q!!!!!"%U.P&lt;H:F=H.J&lt;WYA6'FN:3ZD&gt;'R16%AQ!!!!'A!"!!-!!".$&lt;WZW:8*T;7^O)&amp;2J&lt;75O9X2M!!!!!A!"`Q!!!!%!!1!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!Q!!!!!#!!)!!!!!!#=!!!!I?*RDY'*A&lt;G#YQ!$%D%$-V-$U!]D_Q#$!!2+&amp;E#!-!.?+#QM!!!!!3!!!!2BYH'.AQ!4`A1")-4)Q-*U"UCRIYG!;RK9GQ'5O,LOAYMR1.\*#2"G"9ER\A!QGE"R5$2.%DOE5%*^!.Y=*C^E!?TUI'1!!!!Q!!6:*2&amp;-!!!!!!!-!!!'*!!!#\(C=;W"E9-AUND#\!+3:A6C=I9%B/4]FF9M"S'?!A#N-$"3$!+BZ7GDCBA=/JQ'"(L^]#ZD@`);HWU6&amp;I,F'29+J6+4&lt;2U7EUU?&amp;J:.&amp;Z=7@````.R`B/&gt;TNE80=U1;ENJM$+(\=295$R!(3,#$[@W!'3"8-P!#A;2Q.&amp;=I-*3S'"[)/(W]Q9929$$-S#N6_I(+?&lt;J#.D2*!ZX;(K!BU4J1"MN+['&gt;+MG@CH(/$@&gt;G)(S!B_VY.!3Y$OZ1!K&amp;TDYE+7\51-IX$M22!+&amp;?$J$/#3/OX$IC!(ZD#=[A=\LZ)(ZAA0OPD#1!36!7UR!0G%"G1R7U]VWX%%$\#](%1C6!;%K)&amp;1"C.I"$L%D(('(Y?'Z^P7^8;"Q:E-+9Q=A&lt;A"C5"QD9TU'2A;1B5R!MB;KVA&lt;):I++Q?)+R0Y!:7MA[2&amp;B2*A0UA/3/1.6"W*@AL)&lt;I/Y"C=E#^5S!MF7!\!1I7RP)0A"F'Q(:!F#W*3/9!7&lt;&lt;1&gt;E8I0&lt;CIJX^86S2P!^0PQ$55(O5!!!!!!!!$B="A")!!!9R.SYQ,D%!!!!!!!!-&amp;Q#!!!!!"$%X,D!!!!!!$B="A")!!!9R.SYQ,D%!!!!!!!!-&amp;Q#!!!!!"$%X,D!!!!!!$B="A")!!!9R.SYQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!^01!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!^MI?SMDU!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!^MI&gt;C9G*CML)^!!!!!!!!!!!!!!!!!!!!!0``!!!^MI&gt;C9G*C9G*C9L+S01!!!!!!!!!!!!!!!!!!``]!MI&gt;C9G*C9G*C9G*C9G+SMA!!!!!!!!!!!!!!!!$``Q#(BW*C9G*C9G*C9G*C9P[S!!!!!!!!!!!!!!!!!0``!)?SMI&gt;C9G*C9G*C9P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+(9G*C9P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SB\,_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#SML+SML+SMP\_`P\_`L+S!!!!!!!!!!!!!!!!!0``!!#(B\+SML+S`P\_`L+SBQ!!!!!!!!!!!!!!!!!!``]!!!!!B\+SML,_`L+SBQ!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!)?SML+S9A!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!#(9A!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!#!!!!!!#$!!&amp;'5%B1!!!!!1!#6%2$1Q!!!!%41W^O&gt;G6S=WFP&lt;C"5;7VF,G.U&lt;&amp;"53$!!!!!;!!%!!Q!!%U.P&lt;H:F=H.J&lt;WYA6'FN:3ZD&gt;'Q!!!!#!!$`!!!!!1!"!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!"&amp;5&amp;2)-!!!!!!!!!!!!!-!!!!%'A!!#,VYH+V73WQ4:R#?@\-J[^2J&gt;A/%')BW\;Z.WNL"C=3D;&gt;.3W#")UP"Q5GA0N#;\A'G)5?SAKI@1QSJ3$KB358/IR#W+V"/(#&amp;76UAOS?NF$51[N6!['((J"AFZ1;=J[/`]_P&amp;Z(=K+K0PSSRP0..Y^P2A&lt;A@O1\G1L-GE$YZ`BFR)17V3!!J21(\C=R"`QY_1@)DAARY1AXTD^E+G3P#7(63("J:2\_2'`LE@5.@%M)`RB&gt;8_%D'+T&amp;B$&lt;6W#5-S76?PLN8HG`WIAL1R&gt;]C&amp;?;],0\&amp;X&gt;,T3!B[.XW&amp;&amp;+E!5;)MK]&gt;/:[=U8;&lt;75)K,W#&amp;$*P#+U4INF`&gt;B2+3_&lt;Y=E&amp;W#2Z,W1A#'\98FZW1=*$CBBJX'99B9R\$VSI1'G84'[#H)Z;7.;&lt;!TSX0.Y&amp;,&amp;SG_:/1@81\9L")R2R8XAF,XJ=CGA?M8&amp;L;WO)Q^@&amp;84&amp;BBVQ_SE7YR_LPT;VH^"_!!#F^SFG`7&gt;]D@F99J6/Q@&gt;NR%0&amp;_QG@Q?];%.X7$_1R9DWO1\,0(Q(JD?"@(1)\&lt;9QAJ]TTY=\C^S2Q5NB4L/D9Z5SBKUV,_ED1RG3U5J/P4O2P:IC;JW7*WYY1'&amp;#.UC&amp;:0S7RRQ%ZAY10S?GWX]\#UN)1.Q.?(PI@188+ZCB0=;LS/KX\(+;P@O@?R=]K,M=OU?`&amp;_*KD:16_T@;B:A;^0+[$:!`_`:A_CF'&lt;L.3N#EK1&lt;[/_1![L2&lt;",$$B#R!?9Q9GY'.*N%HA'0JZ&amp;GX^[IW;4(6&gt;8MQM*#!)?&gt;\[^KFC8%U;T_Q(JJP;4+`&gt;P[#&gt;YB6WO5K_)Y:%/C&amp;_-:5OR"#NL^*K`\QZZ5F&lt;PC5&amp;#LZ\?AV&lt;;*`.1.&lt;&lt;K1SU^*R&gt;SV_FFAPC/9&lt;`RDC(]#SIP79&gt;&gt;_TI24KM%#+'6RC$+WO_84X,:ZO:WBSBA.L*(V&amp;-#S),3J./19V/8SS)3TS"F"K&lt;85\/5W%I6/UOMVXB,MRK_OLG,DV^@8H9B[&amp;,ZC'6WGFF"+,]:\UJ@=M+UG:(#,_O2SO'9"G[%./MC?,52FP;CFHLHN*X+8LUC:[ZKG3NW^HUO:`95X/D\5V.T-N;IVH&lt;&lt;.0;\ZL&amp;&lt;)4]Y5;@_\$[4X(US@_"*N6\5*WZ33?PNM^\@MS*MZ/\ZO97%4RJT#',OQ&gt;&amp;5;91BD-3ML+VA-PI+)1W0Y#+EU3382&gt;Z&amp;MFSB^_:C\$B.=D)&lt;@[%K6(K6PU$5E_NG-/^EUV74T'O*X``&gt;M,GY^GYO"&lt;("`0[I\H12?B&gt;X_!LOHUZZY](3?KVG)-=UZI%W*/39B13*K*7)A0-%+)04%_9H&amp;W`L(V]A^7H/(O)=`TV4`-(!:7&lt;%;/@#$S(T4B*X+M@:@_*-90=S&gt;Z!&lt;Z/XCD]6RX=(?YZ[6@KX]J3C.6J0Y!#G29`E\E/P]&amp;AJ&amp;[.1!!!!!!"!!!!#Y!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!&amp;G!!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!":"=!A!!!!!!"!!A!-0````]!!1!!!!!"3!!!!!)"#!$R!!!!!!!!!!-&lt;5W.B&lt;C"&amp;&lt;G&gt;J&lt;G5A5W.S;8"U;7ZH,GRW&lt;'FC,E&amp;O97RP:S"*&lt;H"V&gt;#"X;82I)%.P&lt;H:F=H.J&lt;WYA6'FN:3".&lt;W2F,GRW9WRB=X-41W^O&gt;G6S=WFP&lt;C"5;7VF,G.U&lt;!#B1"9!"".);7&gt;I)&amp;.Q:76E)#AR;S"4,X-J&amp;EVF:'FV&lt;3"4='6F:#!I-4!Q)&amp;-P=SEO476E;86N)&amp;*F=W^M&gt;82J&lt;WYA+$5Q,T9Q3(IA5G6K:7.U;7^O)#UA-4)A5S^T+3N);7&gt;I)&amp;*F=W^M&gt;82J&lt;WYA+$5Q,T9Q3(IA5G6K:7.U;7^O)#UA-C"4,X-J!!^D&lt;WZW:8*T;7^O)(2J&lt;75!/%"1!!%!!#Z"&lt;G&amp;M&lt;W=A37ZQ&gt;81A&gt;WFU;#"$&lt;WZW:8*T;7^O)&amp;2J&lt;75A47^E:3ZM&gt;G.M98.T!!!"!!%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!+2=!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!1!!!!!!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"E8!)!!!!!!!1!&amp;!!=!!!%!!.P&lt;52Q!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'2=!A!!!!!!"!!5!"Q!!!1!!W^N2(!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!&amp;E&amp;Q#!!!!!!!%!#!!Q`````Q!"!!!!!!&amp;)!!!!!A%)!0%!!!!!!!!!!RN49W&amp;O)%6O:WFO:3"49X*J=(2J&lt;G=O&lt;(:M;7)O17ZB&lt;'^H)%FO=(6U)(&gt;J&gt;'AA1W^O&gt;G6S=WFP&lt;C"5;7VF)%VP:'5O&lt;(:D&lt;'&amp;T=R.$&lt;WZW:8*T;7^O)&amp;2J&lt;75O9X2M!+&amp;!&amp;A!%%UBJ:WAA5X"F:71A+$&amp;L)&amp;-P=SE7476E;86N)&amp;.Q:76E)#AR-$!A5S^T+3Z.:72J&gt;7UA5G6T&lt;WRV&gt;'FP&lt;C!I.4!P.D")?C"3:7JF9X2J&lt;WYA,3!R-C"4,X-J+UBJ:WAA5G6T&lt;WRV&gt;'FP&lt;C!I.4!P.D")?C"3:7JF9X2J&lt;WYA,3!S)&amp;-P=SE!$W.P&lt;H:F=H.J&lt;WYA&gt;'FN:1!Y1&amp;!!!1!!,E&amp;O97RP:S"*&lt;H"V&gt;#"X;82I)%.P&lt;H:F=H.J&lt;WYA6'FN:3".&lt;W2F,GRW9WRB=X-!!!%!!1!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'2=!A!!!!!!"!!5!!Q!!!1!!!!!!!A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!&amp;3&amp;Q#!!!!!!!)"#!$R!!!!!!!!!!-&lt;5W.B&lt;C"&amp;&lt;G&gt;J&lt;G5A5W.S;8"U;7ZH,GRW&lt;'FC,E&amp;O97RP:S"*&lt;H"V&gt;#"X;82I)%.P&lt;H:F=H.J&lt;WYA6'FN:3".&lt;W2F,GRW9WRB=X-41W^O&gt;G6S=WFP&lt;C"5;7VF,G.U&lt;!#B1"9!"".);7&gt;I)&amp;.Q:76E)#AR;S"4,X-J&amp;EVF:'FV&lt;3"4='6F:#!I-4!Q)&amp;-P=SEO476E;86N)&amp;*F=W^M&gt;82J&lt;WYA+$5Q,T9Q3(IA5G6K:7.U;7^O)#UA-4)A5S^T+3N);7&gt;I)&amp;*F=W^M&gt;82J&lt;WYA+$5Q,T9Q3(IA5G6K:7.U;7^O)#UA-C"4,X-J!!^D&lt;WZW:8*T;7^O)(2J&lt;75!/%"1!!%!!#Z"&lt;G&amp;M&lt;W=A37ZQ&gt;81A&gt;WFU;#"$&lt;WZW:8*T;7^O)&amp;2J&lt;75A47^E:3ZM&gt;G.M98.T!!!"!!%!!!!!!!!!!!!%!!1!$1!!!!1!!!"8!!!!+!!!!!)!!!1!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'7!!!%DXC=T6*"4M*!&amp;(WFK)#I+));.:G619S!'FVDC!98*CA?Q.I/:&lt;3U$:WC=?5&amp;0)),&gt;^\*3]A.`"V1%FXAQBD\-Z0/_S^`XH^`!+RI#@1R_046JGGY\-CVB=N:U_Q+8QL8,DE^2VS6$FX$]7RWYPKB:,&gt;#NFH.=XO]'QD0:2?CQ^GJ:X%CGYY2".EPS:)J(4R8]YBH[]*OM[&lt;0O=5+/T?M71YW][@=%G(H%[V5&amp;&amp;Q;QO=]]*R12L5+_Z8S1;6_4^AV.R7UT8:W&amp;8V,62Z((H!R:YY%3B+)&amp;`2@8]`7@NG(YA`JE4X&amp;;A-;M&amp;ZTQE$S,P.;4.6A@F@U$-G::5A$%R2)Q1+U.]4II!_0W%-=S?I5^*:D)V&amp;^U,VT/1#YVU+'KOO9R"13?GCVY0`&gt;X*.U,&gt;+KOZ1O\ST3WS$J35TD[4]`C1UF?7&lt;M1'+A&lt;4,;;(Q*8*+H=2R4DQRTS&amp;![CHH#0C)WD/`)+,/A9D":$&gt;GBG('P)Q64X;\2!B\R@^QF)[*'&gt;()JD6EM)E@C1'O*`H*9"NY"9&gt;5SP1!!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.A!V1!!!&amp;%!$Q1!!!!!$Q$9!.5!!!";!!]%!!!!!!]!W!$6!!!!9Y!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!&amp;B1!!!24!!!!)!!!&amp;@1!!!!!!!!!!!!!!#!!!!!U!!!%+!!!!"R-35*/!!!!!!!!!7"-6F.3!!!!!!!!!8236&amp;.(!!!!!!!!!9B$1V.5!!!!!!!!!:R-38:J!!!!!!!!!&lt;"$4UZ1!!!!!!!!!=2544AQ!!!!!!!!!&gt;B%2E24!!!!!!!!!?R-372T!!!!!!!!!A"735.%!!!!!!!!!B2W:8*T!!!!"!!!!CB41V.3!!!!!!!!!IR(1V"3!!!!!!!!!K"*1U^/!!!!!!!!!L2J9WQY!!!!!!!!!MB$5%-S!!!!!!!!!NR-37:Q!!!!!!!!!P"'5%BC!!!!!!!!!Q2'5&amp;.&amp;!!!!!!!!!RB75%21!!!!!!!!!SR-37*E!!!!!!!!!U"#2%BC!!!!!!!!!V2#2&amp;.&amp;!!!!!!!!!WB73624!!!!!!!!!XR%6%B1!!!!!!!!!Z".65F%!!!!!!!!![2)36.5!!!!!!!!!\B71V21!!!!!!!!!]R'6%&amp;#!!!!!!!!!_!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;1!!!!!!!!!!0````]!!!!!!!!!_!!!!!!!!!!!`````Q!!!!!!!!%-!!!!!!!!!!$`````!!!!!!!!!21!!!!!!!!!!0````]!!!!!!!!"J!!!!!!!!!!!`````Q!!!!!!!!'M!!!!!!!!!!$`````!!!!!!!!!&gt;A!!!!!!!!!!0````]!!!!!!!!#*!!!!!!!!!!!`````Q!!!!!!!!)U!!!!!!!!!!4`````!!!!!!!!!]1!!!!!!!!!"`````]!!!!!!!!$W!!!!!!!!!!)`````Q!!!!!!!!0I!!!!!!!!!!H`````!!!!!!!!!`Q!!!!!!!!!#P````]!!!!!!!!%$!!!!!!!!!!!`````Q!!!!!!!!1A!!!!!!!!!!$`````!!!!!!!!"$A!!!!!!!!!!0````]!!!!!!!!%4!!!!!!!!!!!`````Q!!!!!!!!41!!!!!!!!!!$`````!!!!!!!!#.1!!!!!!!!!!0````]!!!!!!!!)X!!!!!!!!!!!`````Q!!!!!!!!FE!!!!!!!!!!$`````!!!!!!!!$91!!!!!!!!!!0````]!!!!!!!!.D!!!!!!!!!!!`````Q!!!!!!!!W5!!!!!!!!!!$`````!!!!!!!!$;1!!!!!!!!!!0````]!!!!!!!!/$!!!!!!!!!!!`````Q!!!!!!!!Y5!!!!!!!!!!$`````!!!!!!!!%\!!!!!!!!!!!0````]!!!!!!!!4O!!!!!!!!!!!`````Q!!!!!!!"0!!!!!!!!!!!$`````!!!!!!!!%_Q!!!!!!!!!A0````]!!!!!!!!6C!!!!!!K17ZB&lt;'^H)%FO=(6U)(&gt;J&gt;'AA1W^O&gt;G6S=WFP&lt;C"5;7VF)%VP:'5O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!BN49W&amp;O)%6O:WFO:3"49X*J=(2J&lt;G=O&lt;(:M;7)O17ZB&lt;'^H)%FO=(6U)(&gt;J&gt;'AA1W^O&gt;G6S=WFP&lt;C"5;7VF)%VP:'5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!$!!%!!!!!!!!!!!!!!1!W1&amp;!!!#Z"&lt;G&amp;M&lt;W=A37ZQ&gt;81A&gt;WFU;#"$&lt;WZW:8*T;7^O)&amp;2J&lt;75A47^E:3ZM&gt;G.M98.T!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!#``]!!!!"!!!!!!!"!!!!!!%!.E"1!!!O17ZB&lt;'^H)%FO=(6U)(&gt;J&gt;'AA1W^O&gt;G6S=WFP&lt;C"5;7VF)%VP:'5O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!@````Y!!!!!!BN49W&amp;O)%6O:WFO:3"49X*J=(2J&lt;G=O&lt;(:M;7):17ZB&lt;'^H)%FO=(6U)%VP:'5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!!A%)!0%!!!!!!!!!!RN49W&amp;O)%6O:WFO:3"49X*J=(2J&lt;G=O&lt;(:M;7)O17ZB&lt;'^H)%FO=(6U)(&gt;J&gt;'AA1W^O&gt;G6S=WFP&lt;C"5;7VF)%VP:'5O&lt;(:D&lt;'&amp;T=R.$&lt;WZW:8*T;7^O)&amp;2J&lt;75O9X2M!+&amp;!&amp;A!%%UBJ:WAA5X"F:71A+$&amp;L)&amp;-P=SE7476E;86N)&amp;.Q:76E)#AR-$!A5S^T+3Z.:72J&gt;7UA5G6T&lt;WRV&gt;'FP&lt;C!I.4!P.D")?C"3:7JF9X2J&lt;WYA,3!R-C"4,X-J+UBJ:WAA5G6T&lt;WRV&gt;'FP&lt;C!I.4!P.D")?C"3:7JF9X2J&lt;WYA,3!S)&amp;-P=SE!$W.P&lt;H:F=H.J&lt;WYA&gt;'FN:1#I!0(&lt;WV%=!!!!!RN49W&amp;O)%6O:WFO:3"49X*J=(2J&lt;G=O&lt;(:M;7)O17ZB&lt;'^H)%FO=(6U)(&gt;J&gt;'AA1W^O&gt;G6S=WFP&lt;C"5;7VF)%VP:'5O&lt;(:D&lt;'&amp;T=SJ"&lt;G&amp;M&lt;W=A37ZQ&gt;81A&gt;WFU;#"$&lt;WZW:8*T;7^O)&amp;2J&lt;75A47^E:3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!!!!!)&lt;5W.B&lt;C"&amp;&lt;G&gt;J&lt;G5A5W.S;8"U;7ZH,GRW&lt;'FC'5&amp;O97RP:S"*&lt;H"V&gt;#".&lt;W2F,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#,!!!!!BN49W&amp;O)%6O:WFO:3"49X*J=(2J&lt;G=O&lt;(:M;7):17ZB&lt;'^H)%FO=(6U)%VP:'5O&lt;(:D&lt;'&amp;T=V"53$!!!!"*!!%!"1!!%5&amp;O97RP:S"*&lt;H"V&gt;#".&lt;W2F&amp;E&amp;O97RP:S"*&lt;H"V&gt;#"7=GVT)%VP:'5:17ZB&lt;'^H)%FO=(6U)%VP:'5O&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Property Name="NI_IconEditor" Type="Str">49 55 48 49 56 48 49 50 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 48 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 7 97 105 32 99 111 110 118 0 0 0 4 109 111 100 101 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="Analog Input with Conversion Time Mode.ctl" Type="Class Private Data" URL="Analog Input with Conversion Time Mode.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Properties" Type="Folder">
		<Item Name="conversion time" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">conversion time</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">conversion time</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Conversion Time.vi" Type="VI" URL="../Read Conversion Time.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+^!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!1A!]1!!!!!!!!!$'V.D97YA27ZH;7ZF)&amp;.D=GFQ&gt;'FO:SZM&gt;GRJ9CZ"&lt;G&amp;M&lt;W=A37ZQ&gt;81A&gt;WFU;#"$&lt;WZW:8*T;7^O)&amp;2J&lt;75A47^E:3ZM&gt;G.M98.T%U.P&lt;H:F=H.J&lt;WYA6'FN:3ZD&gt;'Q!I5!7!!143'FH;#"4='6F:#!I-7MA5S^T+2:.:72J&gt;7UA5X"F:71A+$%Q-#"4,X-J,EVF:'FV&lt;3"3:8.P&lt;(6U;7^O)#AV-#]W-%B[)&amp;*F;G6D&gt;'FP&lt;C!N)$%S)&amp;-P=SEL3'FH;#"3:8.P&lt;(6U;7^O)#AV-#]W-%B[)&amp;*F;G6D&gt;'FP&lt;C!N)$)A5S^T+1!09W^O&gt;G6S=WFP&lt;C"U;7VF!)*!=!!?!!"-'V.D97YA27ZH;7ZF)&amp;.D=GFQ&gt;'FO:SZM&gt;GRJ9CZ"&lt;G&amp;M&lt;W=A37ZQ&gt;81A&gt;WFU;#"$&lt;WZW:8*T;7^O)&amp;2J&lt;75A47^E:3ZM&gt;G.M98.T!!!K97ZB&lt;'^H)'FO=(6U)(&gt;J&gt;'AA9W^O&gt;G6S=WFP&lt;C"U;7VF)'VP:'5A&lt;X6U!!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!A%"Q!"Y!!%Q&lt;5W.B&lt;C"&amp;&lt;G&gt;J&lt;G5A5W.S;8"U;7ZH,GRW&lt;'FC,E&amp;O97RP:S"*&lt;H"V&gt;#"X;82I)%.P&lt;H:F=H.J&lt;WYA6'FN:3".&lt;W2F,GRW9WRB=X-!!#FB&lt;G&amp;M&lt;W=A;7ZQ&gt;81A&gt;WFU;#"D&lt;WZW:8*T;7^O)(2J&lt;75A&lt;7^E:3"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
			</Item>
			<Item Name="Write Conversion Time.vi" Type="VI" URL="../Write Conversion Time.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+^!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!)*!=!!?!!"-'V.D97YA27ZH;7ZF)&amp;.D=GFQ&gt;'FO:SZM&gt;GRJ9CZ"&lt;G&amp;M&lt;W=A37ZQ&gt;81A&gt;WFU;#"$&lt;WZW:8*T;7^O)&amp;2J&lt;75A47^E:3ZM&gt;G.M98.T!!!K97ZB&lt;'^H)'FO=(6U)(&gt;J&gt;'AA9W^O&gt;G6S=WFP&lt;C"U;7VF)'VP:'5A&lt;X6U!!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!"#!$R!!!!!!!!!!-&lt;5W.B&lt;C"&amp;&lt;G&gt;J&lt;G5A5W.S;8"U;7ZH,GRW&lt;'FC,E&amp;O97RP:S"*&lt;H"V&gt;#"X;82I)%.P&lt;H:F=H.J&lt;WYA6'FN:3".&lt;W2F,GRW9WRB=X-41W^O&gt;G6S=WFP&lt;C"5;7VF,G.U&lt;!#B1"9!"".);7&gt;I)&amp;.Q:76E)#AR;S"4,X-J&amp;EVF:'FV&lt;3"4='6F:#!I-4!Q)&amp;-P=SEO476E;86N)&amp;*F=W^M&gt;82J&lt;WYA+$5Q,T9Q3(IA5G6K:7.U;7^O)#UA-4)A5S^T+3N);7&gt;I)&amp;*F=W^M&gt;82J&lt;WYA+$5Q,T9Q3(IA5G6K:7.U;7^O)#UA-C"4,X-J!!^D&lt;WZW:8*T;7^O)(2J&lt;75!A%"Q!"Y!!%Q&lt;5W.B&lt;C"&amp;&lt;G&gt;J&lt;G5A5W.S;8"U;7ZH,GRW&lt;'FC,E&amp;O97RP:S"*&lt;H"V&gt;#"X;82I)%.P&lt;H:F=H.J&lt;WYA6'FN:3".&lt;W2F,GRW9WRB=X-!!#FB&lt;G&amp;M&lt;W=A;7ZQ&gt;81A&gt;WFU;#"D&lt;WZW:8*T;7^O)(2J&lt;75A&lt;7^E:3"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!EA!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Conversion Time.ctl" Type="VI" URL="../Conversion Time.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!-!!!!!1!%!!!!!1!!!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">4194304</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
	</Item>
</LVClass>
