<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="17008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Scan Engine Scripting.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../Scan Engine Scripting.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*$!!!*Q(C=\&gt;7R43N"%-&lt;R$`1#UAM*E*YM5='UY"&lt;=QF###1F&gt;!-GEFECO!"+X-#V=#W\B_/]SNPR?A*%!1=#&gt;V^D@\M\_@,=[J(Z=38]UHTPOXTT?U&gt;^'T+]D?\H_[G(L0,YKH5`[$`0H`\M/]U`KPT8`X`70HWL^D`[_-`VH$PU?P]@X(A^H._G8\^E,N1=2,7F"=ZKJ,45H?:)H?:)H?:)(?:!(?:!(?:!\O:-\O:-\O:-&lt;O:%&lt;O:%&lt;O:(XEVTE)B=ZJ'4R:+'E;&amp;)A'1R&amp;S6PC34S**`(Q69EH]33?R*.Y'+,%EXA34_**0%R4YEE]C3@R*"Z+&gt;5HWERR0YK']!E`A#4S"*`#QJ!*0!!A7#QI(27!I[!Q_"*\!%XDYK-!4?!*0Y!E]&gt;#PQ"*\!%XA#$V0[69GO;3=Z(ML)]4A?R_.Y(!_FZ8A=D_.R0)[(Z?2Y()_$=":UCE/1-]E:Y(RR0)[(0X)]DM@R/"\(1V?`1^[P4./UERS0Y4%]BM@Q'"Z+S0!9(M.D?!Q0:76Y$)`B-4S'B[6E?!S0Y4%ARK)M,[/9-&gt;%9:!3'BV@@,&gt;&lt;P5H3*^6/KT;P;F+L.JNJ%KMWBOOGKG[G[3;K,L\KIKIOFOACK([&gt;#KT#K2634WU$N?:^I/^J)W^$7N"6N36P1BD&lt;VEQ@O^XN.U[4&gt;&lt;K&gt;R(,8:&lt;,2?L\6;L&lt;2=,L69,$1-Q`%R]*@T_%"Y@3Y^],GV\&gt;XNT@0DUT!_0FVP_&lt;O^OZY/@;V^U@`3(`"MV+6/[X+.8A#*CNI8!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">385908736</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.4</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#%T5F.31QU+!!.-6E.$4%*76Q!!(/1!!!20!!!!)!!!(-1!!!!P!!!!!BN49W&amp;O)%6O:WFO:3"49X*J=(2J&lt;G=O&lt;(:M;7)/47^E&gt;7RF,GRW9WRB=X-!!!!!I"=!A!!!-!!!#!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!!UW4ZWZY\Y3ZUS?)E&gt;("3A!!!!$!!!!"!!!!!!-&amp;DW/!I/.%CV&gt;GRWLQ#L(&gt;1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!%V)$8Y=`D2&amp;DOR)-%9U:/1"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1&gt;7*#-F?5O#M#-'U*\=,%J!!!!!1!!!!!!!!!`!!"4&amp;:$1Q!!!!-!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*5%E!!!!!!A^$;'&amp;O&lt;G6M,GRW9WRB=X-#"Q!!5&amp;2)-!!!!#]!!1!'!!!!$U.I97ZO:7QA1WRB=X.F=Q&gt;$;'&amp;O&lt;G6M$U.I97ZO:7QO&lt;(:D&lt;'&amp;T=Q!!!!-!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!#6EF131!!!!)-47^E:3ZM&gt;G.M98.T!A=!5&amp;2)-!!!!#9!!1!'!!!!$%VP:'5A1WRB=X.F=Q2.&lt;W2F$%VP:'5O&lt;(:D&lt;'&amp;T=Q!!!!-!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!Q!!!!)!!1!!!!!!)!!!!"BYH'.A9W"K9,D!!-3-1";4"J$VA9'"!1![!14'!!!!%A!!!""YH'.A9_"!AAQ!!?I!.Q!!!!!!31!!!2BYH'.AQ!4`A1")-4)Q-,U!UCRIYG!;RK9GQ'5O,LOAYMR1.\,#B)(OXA/EG5"S5$5#%#GG'U"]!NU=@CD^!%E-!+;D+4U!!!!!!!!-!!&amp;73524!!!!!!!$!!!"XQ!!"%BYH.P!S-#1;7RBRM$%Q-!-:)MT.$!EZ[?E]D)!_1Q1I!.D5!!#I/:JI9E&lt;(DC="A2[`0)N9(\T'ZZO&amp;R7"ZBI6#;:3E7Y@&amp;:&amp;/(R774B;6&amp;X`_```@@)4H=,&gt;(TH&amp;('Z$;&lt;A[A_(%8&amp;1Y1"UCTA/D`A2EA6;DGS81#:9'U"*)'O)%I^A=!68%U6#ATF,!9(IA[@,T"B"(C5*A4IL#ZFXDTG^^Q!$UF=0!B3X?D"J$@/R&amp;%!I6Y/E-Y*)[\=/C)!@G-*U!'&gt;P,!@-U"^U]9S)!3&amp;9&amp;/%Z"&amp;,)QQC\L:DDNIA-0"112#:5#I#AB6!+*WA&amp;VQB#0O-$T]V\[_NYM63,-BR9E$%$?!'%SI7)_"E9%2T'2E7!N6;Q.E-U(&amp;9(%,9CN!AYW2Q2[OZT:58A0*("&gt;'G"[%OGIE&gt;T#"T7"E_--!-Q^I(V20!^4&gt;)$&amp;@I.A"+$M%S*Y!:5=$W2_A\#1A7Q$+TA3S$2AB\$QI'WQ:!W\;W&gt;`&amp;&amp;3G9Q0E#FD7KA$AZN]$!1+][7#@;5-=Z6C@42]?ZVBL+N1F/4MR4=-V,T]R,61B/,MIM+-H-3^@,+=P*4,*STED-SUP.!@+3=R+,C_UA?P&amp;K]18G5&lt;D[7A;'3J$^"=FF!W1^!Q#&lt;B^\N!!!!!;E!!!*M?*RT9'"AS$3W-'NA:'"A"G*RBA;'Z0S56!9E=)72!3=)$1Y0;X[DUVWCYN":IK,28;0CUFGDIN,.VMX@[;0#UMGC]O,0````GX]Q]E]ZQ._[#KCFVYWFUU7&amp;!YAVGI_TA&amp;7\M&lt;1?+"(KVOC/:?C-56%!9IHGISSP29[\K%C!&lt;!(3#C$;],&lt;BWWZWI"9?I(LJ&lt;INO&gt;MM&lt;H@&gt;KW9"G+81?!ZKG?2CE^\5#8-/XVS*J1+$(,^]#&gt;C^1$&gt;"EP^:P&gt;?*!9VA[&gt;3$O!RLXN05!U)GPO6NP!SGA@XB+O0GX(7A_IB-8(RV\O$N%B;08#?2QD6Y`&amp;K$86,K$7+T$70CH(#L6;4Y!FGA_#*:!^D@940ZN*X;!AJ$@^?$L^@T&lt;$LV?B1C`N;`P\7)#UMB"\!$%3AQ39$'1H$*5`$.1B!EK&gt;BAK"G*,-S,UA9#TPYML?PS"F&amp;1"=8*OA9'"8H7Q4L3BDH/M4K;0DH/N.:2L%ZS=G+@AGJ??G:?K%*R=F&amp;F1EJG8LJ&gt;4FJ/::/7=E:C8FZI$Z#8H*"98WU(UYN8C#UR(=07V$!Q!'_;NKA!!!!!!!&lt;Q!!!+U?*RT9'"AS$3W-&amp;P!S-$!$-4C$!U-S@EJK1R)1);*!3=)$A^L@K04(;.CURGDIN&amp;&gt;I_,17;/CUMU-*&amp;E[762?`0H``X`HM&gt;:P`+US1..\H6E[861UGI_TA&amp;56M\2_+R(M.ONV!QH,&gt;0.V_KAIP/9[\K+C!$,&lt;]'1X?_O"TE-F,.U#X5+7&amp;UP-?I%S1*5C1&amp;I%30-!4?%!KG9"/@!YCQJ)%^D'VA0]L7O!H'[1,5!T3FC\':I0A#S2[!:;!&lt;2'I06EH1_1,:-'"HL]]CVA`Q#6M(4S).R&gt;GA&amp;3V(S1";B(JBOI(W:-C)K!6S?1;,V5@RJM$&gt;"@P2YA:2K^`C"+J&gt;O"J&gt;/&gt;"31/U;-".%E&amp;9J)+%-/$"_B9FQ/PG4I`."`2C9O00IQ3PGN@X^P&amp;!K1:E=1=A$A,+!)3!`F=!3L?QW!!&amp;A0B8KD97S#0#;LO"F1-R,;('BC":-YE*0."Q.H@R25^(9$56A*R=E&amp;SG6ZVM%[UI9ZTL%[GDYZTL475;R/=H*CHY*K8HJG8KB#=8*2:5*+:F[[85Z;4G74FH*'9FZ?;!_1FZS17&amp;^N"^/,6YAN-DH$VN5#\!4+`MM!!!!!/&amp;Q'!%A!!"D%X,D!O-1!!!!!!!!Q8!)!!!!!%-4=O-!!!!!!/&amp;Q'!%A!!"D%X,D!O-1!!!!!!!!Q8!)!!!!!%-4=O-!!!!!!/&amp;Q'!%A!!"D%X,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!(BY!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!(CMKKOM?!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!(CMKK/DI[/LL(A!!!!!!!!!!!!!!!!!!!!!``]!!(CMKK/DI[/DI[/DK[RY!!!!!!!!!!!!!!!!!!$``Q#LKK/DI[/DI[/DI[/DI[OM!!!!!!!!!!!!!!!!!0``!+KKI[/DI[/DI[/DI[/D`KM!!!!!!!!!!!!!!!!!``]!KKOLKK/DI[/DI[/D`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[KDI[/D`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OKL0\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+OLK[OLK[OL`P\_`P\_K[M!!!!!!!!!!!!!!!!!``]!!+3KK[OLK[P_`P\_K[SE!!!!!!!!!!!!!!!!!!$``Q!!!!#EK[OLK`\_K[OE!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!J+OLK[OD!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!+3D!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!(G!!&amp;'5%B1!!!!"!!#2F"131!!!!)01WBB&lt;GZF&lt;#ZM&gt;G.M98.T!A=!!&amp;"53$!!!!!P!!%!"A!!!!^$;'&amp;O&lt;G6M)%.M98.T:8-(1WBB&lt;GZF&lt;!^$;'&amp;O&lt;G6M,GRW9WRB=X-!!!!$!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!!!!!!%!!!"+!!*%2&amp;"*!!!!!!!#$U.I97ZO:7QO&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!,Q!"!!9!!!!01WBB&lt;GZF&lt;#"$&lt;'&amp;T=W6T"U.I97ZO:7Q01WBB&lt;GZF&lt;#ZM&gt;G.M98.T!!!!!Q!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!"!!!!3A!#2F"131!!!!!!!AR.&lt;W2F,GRW9WRB=X-#"Q"16%AQ!!!!*A!"!!9!!!!-47^E:3"$&lt;'&amp;T=W6T"%VP:'5-47^E:3ZM&gt;G.M98.T!!!!!Q!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!1!!!')!!E2%5%E!!!!!!!)-47^E:3ZM&gt;G.M98.T!A=!5&amp;2)-!!!!#9!!1!'!!!!$%VP:'5A1WRB=X.F=Q2.&lt;W2F$%VP:'5O&lt;(:D&lt;'&amp;T=Q!!!!-!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!!!!!!)!!!"C!!!!+A!$!!!!!!91!!!0_HC=L6&gt;&lt;&lt;"26'0\0&gt;FJG?K'T#\UMI?RUH6V!WLI3E&gt;K)=JE;CR5J3_7C#.P&gt;J6UN7^*O#YE*)*FM5B.#N!E0*C3_S*-*$TTYQI-R#WIG*JA9%[(*1G.^)`L!,:8&gt;^4^H&gt;H:GNNP&gt;"OH$S7F\`NPX@??@`Q!U0B*&lt;(6EYEQ%C0M2.@Q:K)RI"3(8SE0`R*U%=*0]#7?UG'&gt;D/$YJX(&amp;GS.A0V%=X0"Z2J_!&gt;0Z_\GPI2@Y)&amp;Y$Y`7C'ZU6JO"RID7YNQNJU8Z[FJZONLQ[I1W]1,*/A\+HM@]"85-!Y+[A;\/4J)&amp;IL2TH/L&gt;'YJ(6:H_6?DEX=SFE!&amp;2U2L'Z@2[^)CB@W!OS1$-EC($*;$,$8$NWD84S+E&lt;_6E;X&gt;2G&amp;NX?*Q.F&lt;&amp;S+VD9BJTO943WTQ4DXD4C+*TN$=[&gt;'R;;L&amp;%V%5\1\&lt;:1];]230*HNT'ZO&lt;A\N=-X&lt;D72AN:T?S&lt;PZ?Z(&lt;V1U$[H&gt;!A+3/]LG@=^_3,74!O9?SQ-[[E!B@$R'$O!^GY%66=RQ$TIC6B2F'!W@1]$L31.ZC.!D+N!AG$T-6?&amp;#YF,&gt;NV_DE2#)[,IU&gt;F]+DI9E*[?2Y&lt;#K5C%K25#+UG+&amp;NCO&lt;?3KOHQ:AYI!EY7)#E&amp;?URO(,F#A+!KWH["JKWS/G#H:.6]XE"]9C*/)VK)P=G)K=]W4^-U@0V/!T.=EST#FN\W&gt;L(VC&amp;4R:N2R5[R/&amp;'&lt;CL=]@R7`CO)[5[2C/!`T*C%F&amp;,F6.\+I?"[N(M(Z-D&lt;&gt;;(07JO*ZD00)C&amp;./R;]N6P']%;OAYEO8,NHME)O?AIIZ1H16K\&gt;S4X.0K:;VX*`%#^]Q,4.^EHKE1^%E*MI:D0%&lt;"/TK43SJ8G^Z`+5;I!J7P3@')C5YG&amp;1U`G5Z(5+X?6&lt;&lt;E0VN)*?"=UL2".3W9)BT"S;&lt;"_4"WS7"2%"/)3#_1_!\$-K4BM^UC6;B20-H^K)K)VI.\+2/B^(J$+*-%6BB)("]314/,QO"F,=Z?PJE.*S)2K4Q3#A?DYZ+Y&lt;(*?+))F,M:')ZIH,":4N&gt;;&lt;G],.-)'W'95GH/S1B=7&amp;L"18069;DO=YRSK40]C&gt;+I*8V@A?.YN-DS#O+&amp;8"`-;9!7Y-0)[K%&gt;0V[^@2U_Y/DV9N5.UEWS6F0,I.&gt;&lt;D%9E&gt;;;?L[-X,.MR\K@P&amp;2[ECW_FK0SJYT'R'^7SK,.F);.`R\.E-,4_&lt;)6MW&gt;2EYA5U0\USD4O\X*O*.G-U@NW=RG]HEVSS&lt;;BK#?HE3U-/R`5O7@:&gt;FXWHO(`^KC9E[DC-#VE;\#OKQ`"W6'_W92=P\[H1N=`[E)SG&gt;QX0*^L/Z8-\P.1Q'M0H3Y?"P`.];C.D&lt;[PYF6&gt;V?];OE?O/B%]6X'L(]U)9FLW0*Q1N1OQB,LI$.4R;=@L4M&lt;VLW._S=(&gt;(D4&amp;EY7YVRVL-Y'/'ZR%'-0N+67G?ZD=UMTL&amp;FX%&lt;/O)UG\U?,?+?8="-35Z(X9R&lt;?^^`Q@?L1K;`W*[PSB`&lt;B*Z;[8).WQR"C8!N'(?]MS@8G#BX-!@1\GP,S_=9V551[&gt;M`_C&amp;9PD#NJTU\Z[DJZ_B7DM#\9S,+I.JL&lt;(NL=ROX.&lt;18GU!K_`^0=XL/W%YF1LSMR`&amp;J97;G&gt;L-1DSWQH_N&amp;+\13TW&lt;OYV2LWTZB.C6;\6$&lt;W6IO#']"M4FE%6Q5.#-T'SI,&lt;:R6=4&amp;&gt;&lt;$49;U`5AODYAJ^?:XW_&gt;^!\\G&amp;FCMHE@,3@M%[I&lt;/K%0DB4*I-3)?K!QO1H'Z/;'@N.7&amp;X*2Q)/&amp;S5X)4W\&gt;VHAF&lt;1Y6*D=B0\FVW_-]8+K]QVD?I!8T*NA)\_+.L)DZ"V&lt;-2X4-6_!.J_]-/K@N6L1!&amp;#.GG^6CZKBMX(07`!(G+M\++?_G9$A5FXLDQ\&amp;Y6!K'RW-H%\(Y=.@IV'BMK'?8@P`R.`9)74T0@;RIL@:ZLBZ&lt;:5@:??Y4`;UC',=EM*RZ\G+*?9[H]VT1@Q\__M,62.^JMBNKGVT.RL&lt;:V7*M7`#'\,(ER._Z/6FY&lt;@."7=G6/S$W9B*H-^#E\(,&gt;%`P1K=DX]&lt;XC:;1)8T&lt;.`'8_9?LXQHM]V6_Q6'^"E+S2P`,QL@]"C23.JQ!!!!1!!!"3!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!"2=!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!2]8!)!!!!!!!1!)!$$`````!!%!!!!!!1-!!!!'!!Z!-0````]%&lt;G&amp;N:1!!9E"Q!"Y!!#U&lt;5W.B&lt;C"&amp;&lt;G&gt;J&lt;G5A5W.S;8"U;7ZH,GRW&lt;'FC$U.I97ZO:7QO&lt;(:D&lt;'&amp;T=Q!L5W.B&lt;C"&amp;&lt;G&gt;J&lt;G5A5W.S;8"U;7ZH,GRW&lt;'FC/E.I97ZO:7QO&lt;(:D&lt;'&amp;T=Q!71%!!!@````]!!1BD;'&amp;O&lt;G6M=Q!!(5!$!":F?("F9X2F:#"D;'&amp;O&lt;G6M)'.P&gt;7ZU!!![1(!!(A!!+BN49W&amp;O)%6O:WFO:3"49X*J=(2J&lt;G=O&lt;(:M;7)-47^E:3ZM&gt;G.M98.T!!!%&lt;7^E:1!!(E"1!!1!!!!#!!-!"!Z.&lt;W2V&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!1!&amp;!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!$58!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!1!!!!!!!!!!1!!!!)!!!!$!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:&amp;Q#!!!!!!!%!"1!(!!!"!!$&lt;NK7(!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"E8!)!!!!!!!1!&amp;!!=!!!%!!.OWJ9=!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!"(R=!A!!!!!!"!!A!-0````]!!1!!!!!"!Q!!!!9!$E!Q`````Q2O97VF!!"C1(!!(A!!,2N49W&amp;O)%6O:WFO:3"49X*J=(2J&lt;G=O&lt;(:M;7)01WBB&lt;GZF&lt;#ZM&gt;G.M98.T!#N49W&amp;O)%6O:WFO:3"49X*J=(2J&lt;G=O&lt;(:M;7)[1WBB&lt;GZF&lt;#ZM&gt;G.M98.T!":!1!!"`````Q!"#'.I97ZO:7RT!!!&gt;1!-!&amp;G6Y='6D&gt;'6E)'.I97ZO:7QA9W^V&lt;H1!!$J!=!!?!!!K'V.D97YA27ZH;7ZF)&amp;.D=GFQ&gt;'FO:SZM&gt;GRJ9AR.&lt;W2F,GRW9WRB=X-!!!2N&lt;W2F!!!?1&amp;!!"!!!!!)!!Q!%$EVP:(6M:3ZM&gt;G.M98.T!!!"!!5!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E8!)!!!!!!!1!&amp;!!-!!!%!!!!!!"!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!"4R=!A!!!!!!'!!Z!-0````]%&lt;G&amp;N:1!!9E"Q!"Y!!#U&lt;5W.B&lt;C"&amp;&lt;G&gt;J&lt;G5A5W.S;8"U;7ZH,GRW&lt;'FC$U.I97ZO:7QO&lt;(:D&lt;'&amp;T=Q!L5W.B&lt;C"&amp;&lt;G&gt;J&lt;G5A5W.S;8"U;7ZH,GRW&lt;'FC/E.I97ZO:7QO&lt;(:D&lt;'&amp;T=Q!71%!!!@````]!!1BD;'&amp;O&lt;G6M=Q!!(5!$!":F?("F9X2F:#"D;'&amp;O&lt;G6M)'.P&gt;7ZU!!![1(!!(A!!+BN49W&amp;O)%6O:WFO:3"49X*J=(2J&lt;G=O&lt;(:M;7)-47^E:3ZM&gt;G.M98.T!!!%&lt;7^E:1!!(E"1!!1!!!!#!!-!"!Z.&lt;W2V&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!1!&amp;!!!!!!!!!!!!!!!!!!!!!3I&lt;5W.B&lt;C"&amp;&lt;G&gt;J&lt;G5A5W.S;8"U;7ZH,GRW&lt;'FC$%VP:'5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!1!#!!/!!!!"!!!!)]!!!!I!!!!!A!!"!!!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!7]!!!,Z?*S&gt;5&gt;N/QE!1078,612%R!NC^NF&lt;3$1_].3%[*M*E2_QN&amp;NM5L9.X2)?@@.,`!6`RJ`1,^$J"5QU)='?:,=T=W&lt;G\!S!,GJ'\YM_8:J4!9S.!#@!27&gt;EG:,@SIEL"2^:-T&gt;1LJR=?H00(&gt;=(4[;5QC0,]MQQR.E;=P]XO7U9U/+/U%J7'AN*B](1&amp;IN!7%L900.TSY_E!PKJK..VIKLXPCV74;"0S11E0N`@8F]!M(8*.5K/P&amp;6[*4-NZ;&amp;H$+&amp;4@AY-?H@A2;%3-_Y\0'(S9/&lt;/437Y&lt;3I4?1)KM!(N!Q5S7'&lt;C#C75D3+9YUV1-J[:`["3B`!&gt;.+A()_97KCSS(?)G+]%.`L%-6,%=="X8W(BS;#9PLK&amp;"/H;97NCE&lt;%DPXU94ZRN.)Q=[#P'BA9I^5K+//SL'M9=W27,M5W3*1I;`HJ`)19*UL"I/%TFZ&amp;%%FY[O-8&lt;2QB%[C5INVUH_,I-@LQ((M`1;%L,/#!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$:!.1!!!"2!!]%!!!!!!]!W1$5!!!!7A!0"!!!!!!0!.E!V!!!!'/!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"TE!!!%4Q!!!#!!!"T%!!!!!!!!!!!!!!!A!!!!.!!!"%1!!!!&lt;4%F#4A!!!!!!!!&amp;54&amp;:45A!!!!!!!!&amp;I5F242Q!!!!!!!!&amp;]1U.46!!!!!!!!!'14%FW;1!!!!!!!!'E1U^/5!!!!!!!!!'Y6%UY-!!!!!%!!!(-2%:%5Q!!!!!!!!(U4%FE=Q!!!!!!!!))6EF$2!!!!!)!!!)=&gt;G6S=Q!!!!1!!!*95U.45A!!!!!!!!+]2U.15A!!!!!!!!,135.04A!!!!!!!!,E;7.M/!!!!!!!!!,Y4%FG=!!!!!!!!!--2F")9A!!!!!!!!-A2F"421!!!!!!!!-U6F"%5!!!!!!!!!.)4%FC:!!!!!!!!!.=1E2)9A!!!!!!!!.Q1E2421!!!!!!!!/%6EF55Q!!!!!!!!/92&amp;2)5!!!!!!!!!/M466*2!!!!!!!!!0!3%F46!!!!!!!!!056E.55!!!!!!!!!0I2F2"1A!!!!!!!!0]!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!!$`````!!!!!!!!!.A!!!!!!!!!!0````]!!!!!!!!!\!!!!!!!!!!!`````Q!!!!!!!!$U!!!!!!!!!!$`````!!!!!!!!!@1!!!!!!!!!!0````]!!!!!!!!"`!!!!!!!!!!#`````Q!!!!!!!!)A!!!!!!!!!!$`````!!!!!!!!!DA!!!!!!!!!!0````]!!!!!!!!#C!!!!!!!!!!!`````Q!!!!!!!!+9!!!!!!!!!!(`````!!!!!!!!"(Q!!!!!!!!!!P````]!!!!!!!!',!!!!!!!!!!%`````Q!!!!!!!!@M!!!!!!!!!!@`````!!!!!!!!#!!!!!!!!!!!#0````]!!!!!!!!)%!!!!!!!!!!*`````Q!!!!!!!!AE!!!!!!!!!!L`````!!!!!!!!#$1!!!!!!!!!!0````]!!!!!!!!)3!!!!!!!!!!!`````Q!!!!!!!!BA!!!!!!!!!!$`````!!!!!!!!#(1!!!!!!!!!!0````]!!!!!!!!)_!!!!!!!!!!!`````Q!!!!!!!!T]!!!!!!!!!!$`````!!!!!!!!$OA!!!!!!!!!!0````]!!!!!!!!5`!!!!!!!!!!!`````Q!!!!!!!"5%!!!!!!!!!!$`````!!!!!!!!&amp;1Q!!!!!!!!!!0````]!!!!!!!!6(!!!!!!!!!!!`````Q!!!!!!!"7%!!!!!!!!!!$`````!!!!!!!!&amp;9Q!!!!!!!!!!0````]!!!!!!!!;K!!!!!!!!!!!`````Q!!!!!!!"KQ!!!!!!!!!!$`````!!!!!!!!'LA!!!!!!!!!!0````]!!!!!!!!;Z!!!!!!!!!#!`````Q!!!!!!!"R9!!!!!!J.&lt;W2V&lt;'5O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!BN49W&amp;O)%6O:WFO:3"49X*J=(2J&lt;G=O&lt;(:M;7)/47^E&gt;7RF,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!#1!"!!!!!!!!!1!!!!%!&amp;E"1!!!/47^E&gt;7RF,GRW9WRB=X-!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!!!!!!!!!%!!!!!!!%"!!!!!Q!K1(!!(A!"%1^$;'&amp;O&lt;G6M,GRW9WRB=X-!$U.I97ZO:7QO&lt;(:D&lt;'&amp;T=Q!71%!!!@````]!!!BD;'&amp;O&lt;G6M=Q!!4!$RW[/,WA!!!!)/47^E&gt;7RF,GRW9WRB=X-+47^E&gt;7RF,G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(`````!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"A!A!!!!!!!!!!!!!!!!!!"!!!!!!!#!1!!!!1!$E!Q`````Q2O97VF!!!K1(!!(A!"%1^$;'&amp;O&lt;G6M,GRW9WRB=X-!$U.I97ZO:7QO&lt;(:D&lt;'&amp;T=Q!71%!!!@````]!!1BD;'&amp;O&lt;G6M=Q!!4A$RW[JQ-1!!!!)/47^E&gt;7RF,GRW9WRB=X-+47^E&gt;7RF,G.U&lt;!!M1&amp;!!!A!!!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!P````]!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!!Q%!!!!%!!Z!-0````]%&lt;G&amp;N:1!!9E"Q!"Y!!#U&lt;5W.B&lt;C"&amp;&lt;G&gt;J&lt;G5A5W.S;8"U;7ZH,GRW&lt;'FC$U.I97ZO:7QO&lt;(:D&lt;'&amp;T=Q!L5W.B&lt;C"&amp;&lt;G&gt;J&lt;G5A5W.S;8"U;7ZH,GRW&lt;'FC/E.I97ZO:7QO&lt;(:D&lt;'&amp;T=Q!71%!!!@````]!!1BD;'&amp;O&lt;G6M=Q!!4A$RW\4&lt;'1!!!!)/47^E&gt;7RF,GRW9WRB=X-+47^E&gt;7RF,G.U&lt;!!M1&amp;!!!A!!!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!A!!!!$`````!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!%!!Z!-0````]%&lt;G&amp;N:1!!9E"Q!"Y!!#U&lt;5W.B&lt;C"&amp;&lt;G&gt;J&lt;G5A5W.S;8"U;7ZH,GRW&lt;'FC$U.I97ZO:7QO&lt;(:D&lt;'&amp;T=Q!L5W.B&lt;C"&amp;&lt;G&gt;J&lt;G5A5W.S;8"U;7ZH,GRW&lt;'FC/E.I97ZO:7QO&lt;(:D&lt;'&amp;T=Q!71%!!!@````]!!1BD;'&amp;O&lt;G6M=Q!!4A$RW\4&lt;'1!!!!)/47^E&gt;7RF,GRW9WRB=X-+47^E&gt;7RF,G.U&lt;!!M1&amp;!!!A!!!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!!5!$E!Q`````Q2O97VF!!"C1(!!(A!!,2N49W&amp;O)%6O:WFO:3"49X*J=(2J&lt;G=O&lt;(:M;7)01WBB&lt;GZF&lt;#ZM&gt;G.M98.T!#N49W&amp;O)%6O:WFO:3"49X*J=(2J&lt;G=O&lt;(:M;7)[1WBB&lt;GZF&lt;#ZM&gt;G.M98.T!":!1!!"`````Q!"#'.I97ZO:7RT!!!&gt;1!I!&amp;G6Y='6D&gt;'6E)'.I97ZO:7QA9W^V&lt;H1!!'Q!]&gt;OW1:M!!!!$'V.D97YA27ZH;7ZF)&amp;.D=GFQ&gt;'FO:SZM&gt;GRJ9AZ.&lt;W2V&lt;'5O&lt;(:D&lt;'&amp;T=QJ.&lt;W2V&lt;'5O9X2M!#Z!5!!$!!!!!A!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!-!!!!!!!!!!@````]!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!"1!/1$$`````"'ZB&lt;75!!'*!=!!?!!!N'V.D97YA27ZH;7ZF)&amp;.D=GFQ&gt;'FO:SZM&gt;GRJ9A^$;'&amp;O&lt;G6M,GRW9WRB=X-!+V.D97YA27ZH;7ZF)&amp;.D=GFQ&gt;'FO:SZM&gt;GRJ9DJ$;'&amp;O&lt;G6M,GRW9WRB=X-!&amp;E"!!!(`````!!%)9WBB&lt;GZF&lt;(-!!"V!"1!7:8BQ:7.U:71A9WBB&lt;GZF&lt;#"D&lt;X6O&gt;!!!&lt;!$RW\:$:!!!!!-&lt;5W.B&lt;C"&amp;&lt;G&gt;J&lt;G5A5W.S;8"U;7ZH,GRW&lt;'FC$EVP:(6M:3ZM&gt;G.M98.T#EVP:(6M:3ZD&gt;'Q!,E"1!!-!!!!#!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!!Q!!!!!!!!!"!!!!!A!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!5!$E!Q`````Q2O97VF!!"C1(!!(A!!,2N49W&amp;O)%6O:WFO:3"49X*J=(2J&lt;G=O&lt;(:M;7)01WBB&lt;GZF&lt;#ZM&gt;G.M98.T!#N49W&amp;O)%6O:WFO:3"49X*J=(2J&lt;G=O&lt;(:M;7)[1WBB&lt;GZF&lt;#ZM&gt;G.M98.T!":!1!!"`````Q!"#'.I97ZO:7RT!!!&gt;1!-!&amp;G6Y='6D&gt;'6E)'.I97ZO:7QA9W^V&lt;H1!!'Q!]&gt;OWH3-!!!!$'V.D97YA27ZH;7ZF)&amp;.D=GFQ&gt;'FO:SZM&gt;GRJ9AZ.&lt;W2V&lt;'5O&lt;(:D&lt;'&amp;T=QJ.&lt;W2V&lt;'5O9X2M!#Z!5!!$!!!!!A!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!-!!!!!!!!!!1!!!!)!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!"!!!!!!'!!Z!-0````]%&lt;G&amp;N:1!!9E"Q!"Y!!#U&lt;5W.B&lt;C"&amp;&lt;G&gt;J&lt;G5A5W.S;8"U;7ZH,GRW&lt;'FC$U.I97ZO:7QO&lt;(:D&lt;'&amp;T=Q!L5W.B&lt;C"&amp;&lt;G&gt;J&lt;G5A5W.S;8"U;7ZH,GRW&lt;'FC/E.I97ZO:7QO&lt;(:D&lt;'&amp;T=Q!71%!!!@````]!!1BD;'&amp;O&lt;G6M=Q!!(5!$!":F?("F9X2F:#"D;'&amp;O&lt;G6M)'.P&gt;7ZU!!![1(!!(A!!+BN49W&amp;O)%6O:WFO:3"49X*J=(2J&lt;G=O&lt;(:M;7)-47^E:3ZM&gt;G.M98.T!!!%&lt;7^E:1!!&lt;A$RW\;FBQ!!!!-&lt;5W.B&lt;C"&amp;&lt;G&gt;J&lt;G5A5W.S;8"U;7ZH,GRW&lt;'FC$EVP:(6M:3ZM&gt;G.M98.T#EVP:(6M:3ZD&gt;'Q!-%"1!!1!!!!#!!-!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!%!!!!!!!!!!%!!!!#`````Q!!!!!!!!!!!!!!!!!!!!%K'V.D97YA27ZH;7ZF)&amp;.D=GFQ&gt;'FO:SZM&gt;GRJ9AR.&lt;W2F,GRW9WRB=X-!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!!!!!%!!!!/47^E&gt;7RF,GRW9WRB=X-</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">49 56 48 49 56 48 49 49 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 43 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 6 109 111 100 117 108 101 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1

</Property>
	<Item Name="Module.ctl" Type="Class Private Data" URL="Module.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Create" Type="Folder">
		<Item Name="Create Counter Driven Output Module.vi" Type="VI" URL="../Create Counter Driven Output Module.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!-I!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!M'V.D97YA27ZH;7ZF)&amp;.D=GFQ&gt;'FO:SZM&gt;GRJ9AZ.&lt;W2V&lt;'5O&lt;(:D&lt;'&amp;T=Q!!#GVP:(6M:3"P&gt;81!!":!5!!$!!!!!1!##'6S=G^S)'FO!!!/1$$`````"'ZB&lt;75!!"*!)1VE:7:B&gt;7RU)(:B&lt;(6F!*9!]1!!!!!!!!!$'V.D97YA27ZH;7ZF)&amp;.D=GFQ&gt;'FO:SZM&gt;GRJ9C6$&lt;X6O&gt;'6S)%2S;8:F&lt;C"0&gt;82Q&gt;81A1WBB&lt;GZF&lt;#ZM&gt;G.M98.T'%.P&gt;7ZU:8)A2(*J&gt;G6O)&amp;.U982F,G.U&lt;!!T1"9!!AB%;8.B9GRF:!&gt;&amp;&lt;G&amp;C&lt;'6E!!!59W^V&lt;H2F=C"E=GFW:7YA=X2B&gt;'5!!(%!]1!!!!!!!!!#'V.D97YA27ZH;7ZF)&amp;.D=GFQ&gt;'FO:SZM&gt;GRJ9CJD&lt;X6O&gt;'6S)'2S;8:F&lt;C"P&gt;82Q&gt;81A9WBB&lt;GZF&lt;#"T:82U;7ZH=SZD&gt;'Q!)E"1!!-!"Q!)!!E19WBB&lt;GZF&lt;#"T:82U;7ZH=Q!!(E"!!!(`````!!I19WBB&lt;GZF&lt;#"T:82U;7ZH=Q!!LA$R!!!!!!!!!!-&lt;5W.B&lt;C"&amp;&lt;G&gt;J&lt;G5A5W.S;8"U;7ZH,GRW&lt;'FC)E.P&gt;7ZU:8)A2(*J&gt;G6O)%^V&gt;("V&gt;#".&lt;W2F,GRW9WRB=X-42(*J&gt;G5A:H*P&lt;3"4&lt;'^U,G.U&lt;!"41"9!#!:4&lt;'^U)$%'5WRP&gt;#!S"F.M&lt;X1A-Q:4&lt;'^U)$1'5WRP&gt;#!V"F.M&lt;X1A.A:4&lt;'^U)$='5WRP&gt;#!Y!!^E=GFW:3"G=G^N)(.M&lt;X1!1%"Q!"Y!!#Q&lt;5W.B&lt;C"&amp;&lt;G&gt;J&lt;G5A5W.S;8"U;7ZH,GRW&lt;'FC$EVP:(6M:3ZM&gt;G.M98.T!!!*&lt;7^E&gt;7RF)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!M!$!!.!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!#%!!!!"!!!!#3!!!!!!%!$A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Create Digital Input Module.vi" Type="VI" URL="../Create Digital Input Module.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(5!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!M'V.D97YA27ZH;7ZF)&amp;.D=GFQ&gt;'FO:SZM&gt;GRJ9AZ.&lt;W2V&lt;'5O&lt;(:D&lt;'&amp;T=Q!!#GVP:(6M:3"P&gt;81!!":!5!!$!!!!!1!##'6S=G^S)'FO!!!/1$$`````"'ZB&lt;75!!"*!)1VE:7:B&gt;7RU)(:B&lt;(6F!'%!]1!!!!!!!!!#'V.D97YA27ZH;7ZF)&amp;.D=GFQ&gt;'FO:SZM&gt;GRJ9BRE;7&gt;J&gt;'&amp;M)'.I97ZO:7QA=W6U&gt;'FO:X-O9X2M!#"!5!!#!!=!#""D;'&amp;O&lt;G6M)(.F&gt;(2J&lt;G&gt;T!!!?1%!!!@````]!#2"D;'&amp;O&lt;G6M)(.F&gt;(2J&lt;G&gt;T!!"!1(!!(A!!,"N49W&amp;O)%6O:WFO:3"49X*J=(2J&lt;G=O&lt;(:M;7)/47^E&gt;7RF,GRW9WRB=X-!!!FN&lt;W2V&lt;'5A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!+!!M$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!#%!!!!*)!!!!!!1!-!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082401296</Property>
		</Item>
		<Item Name="Create Digital Output Module.vi" Type="VI" URL="../Create Digital Output Module.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(5!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!M'V.D97YA27ZH;7ZF)&amp;.D=GFQ&gt;'FO:SZM&gt;GRJ9AZ.&lt;W2V&lt;'5O&lt;(:D&lt;'&amp;T=Q!!#GVP:(6M:3"P&gt;81!!":!5!!$!!!!!1!##'6S=G^S)'FO!!!/1$$`````"'ZB&lt;75!!"*!)1VE:7:B&gt;7RU)(:B&lt;(6F!'%!]1!!!!!!!!!#'V.D97YA27ZH;7ZF)&amp;.D=GFQ&gt;'FO:SZM&gt;GRJ9BRE;7&gt;J&gt;'&amp;M)'.I97ZO:7QA=W6U&gt;'FO:X-O9X2M!#"!5!!#!!=!#""D;'&amp;O&lt;G6M)(.F&gt;(2J&lt;G&gt;T!!!?1%!!!@````]!#2"D;'&amp;O&lt;G6M)(.F&gt;(2J&lt;G&gt;T!!"!1(!!(A!!,"N49W&amp;O)%6O:WFO:3"49X*J=(2J&lt;G=O&lt;(:M;7)/47^E&gt;7RF,GRW9WRB=X-!!!FN&lt;W2V&lt;'5A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!+!!M$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!#%!!!!*)!!!!!!1!-!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="Create PWM Output Module.vi" Type="VI" URL="../Create PWM Output Module.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,7!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!M'V.D97YA27ZH;7ZF)&amp;.D=GFQ&gt;'FO:SZM&gt;GRJ9AZ.&lt;W2V&lt;'5O&lt;(:D&lt;'&amp;T=Q!!#GVP:(6M:3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$E!Q`````Q2O97VF!!!41!I!$72F:G&amp;V&lt;(1A&gt;G&amp;M&gt;75!\!$R!!!!!!!!!!-&lt;5W.B&lt;C"&amp;&lt;G&gt;J&lt;G5A5W.S;8"U;7ZH,GRW&lt;'FC'F"843"0&gt;82Q&gt;81A1WBB&lt;GZF&lt;#ZM&gt;G.M98.T$5:S:8&amp;V:7ZD?3ZD&gt;'Q!HU!7!!A4-3")?C!I-3QQ-$!M-$!Q)(6T+2%V-#")?C!I-D!M-$!Q)(6T+2%S.4!A3(IA+$1M-$!Q)(6T+2%V-$!A3(IA+$)M-$!Q)(6T+2!R)'N)?C!I-3QQ-$!A&gt;8-J$D5A;UB[)#AS-$!A&gt;8-J$T%Q)'N)?C!I-4!Q)(6T+1YS-#"L3(IA+$5Q)(6T+1!!#7:S:8&amp;V:7ZD?1"@!0%!!!!!!!!!!BN49W&amp;O)%6O:WFO:3"49X*J=(2J&lt;G=O&lt;(:M;7)9=(&gt;N)'.I97ZO:7QA=W6U&gt;'FO:X-O9X2M!#*!5!!$!!=!#!!*%'.I97ZO:7QA=W6U&gt;'FO:X-!!"Z!1!!"`````Q!+%'.I97ZO:7QA=W6U&gt;'FO:X-!!%"!=!!?!!!M'V.D97YA27ZH;7ZF)&amp;.D=GFQ&gt;'FO:SZM&gt;GRJ9AZ.&lt;W2V&lt;'5O&lt;(:D&lt;'&amp;T=Q!!#7VP:(6M:3"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!M!$!-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!)1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!.!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574610</Property>
		</Item>
	</Item>
	<Item Name="Properties" Type="Folder">
		<Item Name="Channels" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Channels</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Channels</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Channels.vi" Type="VI" URL="../Read Channels.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'N!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'*!=!!?!!!N'V.D97YA27ZH;7ZF)&amp;.D=GFQ&gt;'FO:SZM&gt;GRJ9A^$;'&amp;O&lt;G6M,GRW9WRB=X-!+V.D97YA27ZH;7ZF)&amp;.D=GFQ&gt;'FO:SZM&gt;GRJ9DJ$;'&amp;O&lt;G6M,GRW9WRB=X-!&amp;E"!!!(`````!!5)9WBB&lt;GZF&lt;(-!!%*!=!!?!!!M'V.D97YA27ZH;7ZF)&amp;.D=GFQ&gt;'FO:SZM&gt;GRJ9AZ.&lt;W2V&lt;'5O&lt;(:D&lt;'&amp;T=Q!!#GVP:(6M:3"P&gt;81!!":!5!!$!!!!!1!##'6S=G^S)'FO!!"!1(!!(A!!,"N49W&amp;O)%6O:WFO:3"49X*J=(2J&lt;G=O&lt;(:M;7)/47^E&gt;7RF,GRW9WRB=X-!!!FN&lt;W2V&lt;'5A;7Y!6!$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!!%!!E#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!+!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
			<Item Name="Write Channels.vi" Type="VI" URL="../Write Channels.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'N!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!M'V.D97YA27ZH;7ZF)&amp;.D=GFQ&gt;'FO:SZM&gt;GRJ9AZ.&lt;W2V&lt;'5O&lt;(:D&lt;'&amp;T=Q!!#GVP:(6M:3"P&gt;81!!":!5!!$!!!!!1!##'6S=G^S)'FO!!"C1(!!(A!!,2N49W&amp;O)%6O:WFO:3"49X*J=(2J&lt;G=O&lt;(:M;7)01WBB&lt;GZF&lt;#ZM&gt;G.M98.T!#N49W&amp;O)%6O:WFO:3"49X*J=(2J&lt;G=O&lt;(:M;7)[1WBB&lt;GZF&lt;#ZM&gt;G.M98.T!":!1!!"`````Q!(#'.I97ZO:7RT!!"!1(!!(A!!,"N49W&amp;O)%6O:WFO:3"49X*J=(2J&lt;G=O&lt;(:M;7)/47^E&gt;7RF,GRW9WRB=X-!!!FN&lt;W2V&lt;'5A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!)!!E#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!#%!!!!*)!!!!!!1!+!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
		</Item>
		<Item Name="Expected Channel Count" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Expected Channel Count</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Expected Channel Count</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Expected Channel Count.vi" Type="VI" URL="../Read Expected Channel Count.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;3!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"V!!Q!7:8BQ:7.U:71A9WBB&lt;GZF&lt;#"D&lt;X6O&gt;!!!1E"Q!"Y!!#Q&lt;5W.B&lt;C"&amp;&lt;G&gt;J&lt;G5A5W.S;8"U;7ZH,GRW&lt;'FC$EVP:(6M:3ZM&gt;G.M98.T!!!+&lt;7^E&gt;7RF)'^V&gt;!!!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!%"!=!!?!!!M'V.D97YA27ZH;7ZF)&amp;.D=GFQ&gt;'FO:SZM&gt;GRJ9AZ.&lt;W2V&lt;'5O&lt;(:D&lt;'&amp;T=Q!!#7VP:(6M:3"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
			</Item>
			<Item Name="Write Expected Channel Count.vi" Type="VI" URL="../Write Expected Channel Count.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;3!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!M'V.D97YA27ZH;7ZF)&amp;.D=GFQ&gt;'FO:SZM&gt;GRJ9AZ.&lt;W2V&lt;'5O&lt;(:D&lt;'&amp;T=Q!!#GVP:(6M:3"P&gt;81!!":!5!!$!!!!!1!##'6S=G^S)'FO!!!&gt;1!-!&amp;G6Y='6D&gt;'6E)'.I97ZO:7QA9W^V&lt;H1!!%"!=!!?!!!M'V.D97YA27ZH;7ZF)&amp;.D=GFQ&gt;'FO:SZM&gt;GRJ9AZ.&lt;W2V&lt;'5O&lt;(:D&lt;'&amp;T=Q!!#7VP:(6M:3"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!EA!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
			</Item>
		</Item>
		<Item Name="Mode" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Mode</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Mode</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Mode.vi" Type="VI" URL="../Read Mode.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;P!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!K'V.D97YA27ZH;7ZF)&amp;.D=GFQ&gt;'FO:SZM&gt;GRJ9AR.&lt;W2F,GRW9WRB=X-!!!2N&lt;W2F!!"#1(!!(A!!,"N49W&amp;O)%6O:WFO:3"49X*J=(2J&lt;G=O&lt;(:M;7)/47^E&gt;7RF,GRW9WRB=X-!!!JN&lt;W2V&lt;'5A&lt;X6U!!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!1%"Q!"Y!!#Q&lt;5W.B&lt;C"&amp;&lt;G&gt;J&lt;G5A5W.S;8"U;7ZH,GRW&lt;'FC$EVP:(6M:3ZM&gt;G.M98.T!!!*&lt;7^E&gt;7RF)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
			</Item>
			<Item Name="Write Mode.vi" Type="VI" URL="../Write Mode.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;P!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!M'V.D97YA27ZH;7ZF)&amp;.D=GFQ&gt;'FO:SZM&gt;GRJ9AZ.&lt;W2V&lt;'5O&lt;(:D&lt;'&amp;T=Q!!#GVP:(6M:3"P&gt;81!!":!5!!$!!!!!1!##'6S=G^S)'FO!!![1(!!(A!!+BN49W&amp;O)%6O:WFO:3"49X*J=(2J&lt;G=O&lt;(:M;7)-47^E:3ZM&gt;G.M98.T!!!%&lt;7^E:1!!1%"Q!"Y!!#Q&lt;5W.B&lt;C"&amp;&lt;G&gt;J&lt;G5A5W.S;8"U;7ZH,GRW&lt;'FC$EVP:(6M:3ZM&gt;G.M98.T!!!*&lt;7^E&gt;7RF)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!#3!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
			</Item>
		</Item>
		<Item Name="Name" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Name</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Name</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Name.vi" Type="VI" URL="../Read Name.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;$!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-0````]%&lt;G&amp;N:1!!1E"Q!"Y!!#Q&lt;5W.B&lt;C"&amp;&lt;G&gt;J&lt;G5A5W.S;8"U;7ZH,GRW&lt;'FC$EVP:(6M:3ZM&gt;G.M98.T!!!+&lt;7^E&gt;7RF)'^V&gt;!!!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!%"!=!!?!!!M'V.D97YA27ZH;7ZF)&amp;.D=GFQ&gt;'FO:SZM&gt;GRJ9AZ.&lt;W2V&lt;'5O&lt;(:D&lt;'&amp;T=Q!!#7VP:(6M:3"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
			<Item Name="Write Name.vi" Type="VI" URL="../Write Name.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;$!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!M'V.D97YA27ZH;7ZF)&amp;.D=GFQ&gt;'FO:SZM&gt;GRJ9AZ.&lt;W2V&lt;'5O&lt;(:D&lt;'&amp;T=Q!!#GVP:(6M:3"P&gt;81!!":!5!!$!!!!!1!##'6S=G^S)'FO!!!/1$$`````"'ZB&lt;75!!%"!=!!?!!!M'V.D97YA27ZH;7ZF)&amp;.D=GFQ&gt;'FO:SZM&gt;GRJ9AZ.&lt;W2V&lt;'5O&lt;(:D&lt;'&amp;T=Q!!#7VP:(6M:3"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!)1!!!!EA!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Read" Type="Folder">
		<Item Name="Read Counter Driven Output Module.vi" Type="VI" URL="../Read Counter Driven Output Module.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!-I!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$E!Q`````Q2O97VF!!!31#%.:'6G986M&gt;#"W97RV:1#7!0%!!!!!!!!!!RN49W&amp;O)%6O:WFO:3"49X*J=(2J&lt;G=O&lt;(:M;7)F1W^V&lt;H2F=C"%=GFW:7YA4X6U=(6U)%.I97ZO:7QO&lt;(:D&lt;'&amp;T=RB$&lt;X6O&gt;'6S)%2S;8:F&lt;C"4&gt;'&amp;U:3ZD&gt;'Q!-U!7!!))2'FT97*M:71(27ZB9GRF:!!!&amp;'.P&gt;7ZU:8)A:(*J&gt;G6O)(.U982F!!"R!0%!!!!!!!!!!BN49W&amp;O)%6O:WFO:3"49X*J=(2J&lt;G=O&lt;(:M;7)K9W^V&lt;H2F=C"E=GFW:7YA&lt;X6U=(6U)'.I97ZO:7QA=W6U&gt;'FO:X-O9X2M!#*!5!!$!!1!"1!'%'.I97ZO:7QA=W6U&gt;'FO:X-!!"Z!1!!"`````Q!(%'.I97ZO:7QA=W6U&gt;'FO:X-!!+Y!]1!!!!!!!!!$'V.D97YA27ZH;7ZF)&amp;.D=GFQ&gt;'FO:SZM&gt;GRJ9C*$&lt;X6O&gt;'6S)%2S;8:F&lt;C"0&gt;82Q&gt;81A47^E:3ZM&gt;G.M98.T%U2S;8:F)':S&lt;WUA5WRP&gt;#ZD&gt;'Q!5U!7!!A'5WRP&gt;#!R"F.M&lt;X1A-A:4&lt;'^U)$-'5WRP&gt;#!U"F.M&lt;X1A.1:4&lt;'^U)$9'5WRP&gt;#!X"F.M&lt;X1A/!!0:(*J&gt;G5A:H*P&lt;3"T&lt;'^U!%*!=!!?!!!M'V.D97YA27ZH;7ZF)&amp;.D=GFQ&gt;'FO:SZM&gt;GRJ9AZ.&lt;W2V&lt;'5O&lt;(:D&lt;'&amp;T=Q!!#GVP:(6M:3"P&gt;81!!!1!!!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!1%"Q!"Y!!#Q&lt;5W.B&lt;C"&amp;&lt;G&gt;J&lt;G5A5W.S;8"U;7ZH,GRW&lt;'FC$EVP:(6M:3ZM&gt;G.M98.T!!!*&lt;7^E&gt;7RF)'FO!&amp;1!]!!-!!-!#!!*!!I!#Q!,!!M!#Q!-!!M!#Q!.!Q!!?!!!$1A!!!E!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!$A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
		</Item>
		<Item Name="Read Digital Input Module.vi" Type="VI" URL="../Read Digital Input Module.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(5!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-0````]%&lt;G&amp;N:1!!%E!B$72F:G&amp;V&lt;(1A&gt;G&amp;M&gt;75!91$R!!!!!!!!!!)&lt;5W.B&lt;C"&amp;&lt;G&gt;J&lt;G5A5W.S;8"U;7ZH,GRW&lt;'FC('2J:WFU97QA9WBB&lt;GZF&lt;#"T:82U;7ZH=SZD&gt;'Q!)%"1!!)!"1!'%'.I97ZO:7QA=W6U&gt;'FO:X-!!"Z!1!!"`````Q!(%'.I97ZO:7QA=W6U&gt;'FO:X-!!%*!=!!?!!!M'V.D97YA27ZH;7ZF)&amp;.D=GFQ&gt;'FO:SZM&gt;GRJ9AZ.&lt;W2V&lt;'5O&lt;(:D&lt;'&amp;T=Q!!#GVP:(6M:3"P&gt;81!!":!5!!$!!!!!1!##'6S=G^S)'FO!!"!1(!!(A!!,"N49W&amp;O)%6O:WFO:3"49X*J=(2J&lt;G=O&lt;(:M;7)/47^E&gt;7RF,GRW9WRB=X-!!!FN&lt;W2V&lt;'5A;7Y!6!$Q!!Q!!Q!%!!A!#1!%!!1!"!!%!!I!"!!%!!M$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!-!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082401296</Property>
		</Item>
		<Item Name="Read Digital Output Module.vi" Type="VI" URL="../Read Digital Output Module.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(5!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-0````]%&lt;G&amp;N:1!!%E!B$72F:G&amp;V&lt;(1A&gt;G&amp;M&gt;75!91$R!!!!!!!!!!)&lt;5W.B&lt;C"&amp;&lt;G&gt;J&lt;G5A5W.S;8"U;7ZH,GRW&lt;'FC('2J:WFU97QA9WBB&lt;GZF&lt;#"T:82U;7ZH=SZD&gt;'Q!)%"1!!)!"1!'%'.I97ZO:7QA=W6U&gt;'FO:X-!!"Z!1!!"`````Q!(%'.I97ZO:7QA=W6U&gt;'FO:X-!!%*!=!!?!!!M'V.D97YA27ZH;7ZF)&amp;.D=GFQ&gt;'FO:SZM&gt;GRJ9AZ.&lt;W2V&lt;'5O&lt;(:D&lt;'&amp;T=Q!!#GVP:(6M:3"P&gt;81!!":!5!!$!!!!!1!##'6S=G^S)'FO!!"!1(!!(A!!,"N49W&amp;O)%6O:WFO:3"49X*J=(2J&lt;G=O&lt;(:M;7)/47^E&gt;7RF,GRW9WRB=X-!!!FN&lt;W2V&lt;'5A;7Y!6!$Q!!Q!!Q!%!!A!#1!%!!1!"!!%!!I!"!!%!!M$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!-!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Read PWM Output Module.vi" Type="VI" URL="../Read PWM Output Module.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+`!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-0````]%&lt;G&amp;N:1!!%U!+!!VE:7:B&gt;7RU)(:B&lt;(6F!/Q!]1!!!!!!!!!$'V.D97YA27ZH;7ZF)&amp;.D=GFQ&gt;'FO:SZM&gt;GRJ9BJ16UUA4X6U=(6U)%.I97ZO:7QO&lt;(:D&lt;'&amp;T=QV'=G6R&gt;76O9XEO9X2M!*^!&amp;A!)%T%A3(IA+$%M-$!Q,$!Q-#"V=SE2.4!A3(IA+$)Q,$!Q-#"V=SE2-D5Q)%B[)#AU,$!Q-#"V=SE2.4!Q)%B[)#AS,$!Q-#"V=SE1-3"L3(IA+$%M-$!Q)(6T+1YV)'N)?C!I-D!Q)(6T+1]R-#"L3(IA+$%Q-#"V=SE/-D!A;UB[)#AV-#"V=SE!!!FG=G6R&gt;76O9XE!8Q$R!!!!!!!!!!)&lt;5W.B&lt;C"&amp;&lt;G&gt;J&lt;G5A5W.S;8"U;7ZH,GRW&lt;'FC'("X&lt;3"D;'&amp;O&lt;G6M)(.F&gt;(2J&lt;G&gt;T,G.U&lt;!!C1&amp;!!!Q!&amp;!!9!"R"D;'&amp;O&lt;G6M)(.F&gt;(2J&lt;G&gt;T!!!?1%!!!@````]!#""D;'&amp;O&lt;G6M)(.F&gt;(2J&lt;G&gt;T!!"#1(!!(A!!,"N49W&amp;O)%6O:WFO:3"49X*J=(2J&lt;G=O&lt;(:M;7)/47^E&gt;7RF,GRW9WRB=X-!!!JN&lt;W2V&lt;'5A&lt;X6U!!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!1%"Q!"Y!!#Q&lt;5W.B&lt;C"&amp;&lt;G&gt;J&lt;G5A5W.S;8"U;7ZH,GRW&lt;'FC$EVP:(6M:3ZM&gt;G.M98.T!!!*&lt;7^E&gt;7RF)'FO!&amp;1!]!!-!!-!"!!*!!I!"!!%!!1!"!!,!!1!"!!-!Q!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!$1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
	</Item>
	<Item Name="Check Channel Array Size.vi" Type="VI" URL="../Check Channel Array Size.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;/!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!M'V.D97YA27ZH;7ZF)&amp;.D=GFQ&gt;'FO:SZM&gt;GRJ9AZ.&lt;W2V&lt;'5O&lt;(:D&lt;'&amp;T=Q!!#GVP:(6M:3"P&gt;81!!":!5!!$!!!!!1!##'6S=G^S)'FO!!!:1!-!%G.I97ZO:7QA98*S98EA=WF[:1!!1%"Q!"Y!!#Q&lt;5W.B&lt;C"&amp;&lt;G&gt;J&lt;G5A5W.S;8"U;7ZH,GRW&lt;'FC$EVP:(6M:3ZM&gt;G.M98.T!!!*&lt;7^E&gt;7RF)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!"!!!!#3!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1073742352</Property>
	</Item>
	<Item Name="Define Channel Count.vi" Type="VI" URL="../Define Channel Count.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%V!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!M'V.D97YA27ZH;7ZF)&amp;.D=GFQ&gt;'FO:SZM&gt;GRJ9AZ.&lt;W2V&lt;'5O&lt;(:D&lt;'&amp;T=Q!!#EVP:(6M:3"P&gt;81!!":!5!!$!!!!!1!##'6S=G^S)'FO!!"!1(!!(A!!,"N49W&amp;O)%6O:WFO:3"49X*J=(2J&lt;G=O&lt;(:M;7)/47^E&gt;7RF,GRW9WRB=X-!!!F.&lt;W2V&lt;'5A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="Define Name.vi" Type="VI" URL="../Define Name.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%V!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!M'V.D97YA27ZH;7ZF)&amp;.D=GFQ&gt;'FO:SZM&gt;GRJ9AZ.&lt;W2V&lt;'5O&lt;(:D&lt;'&amp;T=Q!!#EVP:(6M:3"P&gt;81!!":!5!!$!!!!!1!##'6S=G^S)'FO!!"!1(!!(A!!,"N49W&amp;O)%6O:WFO:3"49X*J=(2J&lt;G=O&lt;(:M;7)/47^E&gt;7RF,GRW9WRB=X-!!!F.&lt;W2V&lt;'5A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Initialize Module.vi" Type="VI" URL="../Initialize Module.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!')!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!M'V.D97YA27ZH;7ZF)&amp;.D=GFQ&gt;'FO:SZM&gt;GRJ9AZ.&lt;W2V&lt;'5O&lt;(:D&lt;'&amp;T=Q!!#GVP:(6M:3"P&gt;81!!":!5!!$!!!!!1!##'6S=G^S)'FO!!!:1!-!%G.I97ZO:7QA98*S98EA=WF[:1!!/E"Q!"Y!!#I&lt;5W.B&lt;C"&amp;&lt;G&gt;J&lt;G5A5W.S;8"U;7ZH,GRW&lt;'FC$%VP:'5O&lt;(:D&lt;'&amp;T=Q!!"'VP:'5!!%"!=!!?!!!M'V.D97YA27ZH;7ZF)&amp;.D=GFQ&gt;'FO:SZM&gt;GRJ9AZ.&lt;W2V&lt;'5O&lt;(:D&lt;'&amp;T=Q!!#7VP:(6M:3"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!(!!A!#1-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!"!!!!!1!!!!EA!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.MustCallParent" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
</LVClass>
