<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Scan Engine Scripting.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../../Scan Engine Scripting.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*N!!!*Q(C=\:5\DB."%):`%!'J,Y#1IUW)[AK_Q#)ZX!T6&amp;:QS'TEW%.1"H0A'M\Y!1H5"!F`"%@HQ4&lt;P]7&amp;[&lt;M)*AO[@MHL`L]&lt;G\V::;?SG^U0"1[ZPV@1W'.GQW(+W?I^Q0B[?'"^?BRE/Z`D"`0\\P@TF`3HK``NAO`%[DIX[2^BTVU`Q2MP"_&amp;X^WOJQ`6\WI&gt;-TZR[;H^N4_&lt;8P`Y#&amp;^^$0\4/.&amp;B#57G'/GM&gt;31[)G?[)G?[)E?[)%?[)%?[)(O[)\O[)\O[)ZO[):O[):O[)&lt;?/LL1B3ZUE*,C3;%E;:)A=1:&amp;S5@#E`!E0!E0LUJY%J[%*_&amp;*?("2QJ0Q*$Q*4]*$G"+?B#@B38A3(F)VEGQ&gt;(:[%B`1+?!+?A#@A#8AIK9!H!!C+"9G$*'!IG!Q'!5`!%`!Q6-!4]!1]!5`!Q\1#HI!HY!FY!BZ#WKJ%IRE\/DSEE=0D]$A]$I`$1WIZ0![0Q_0Q/$S5E]0D]$A14E%H/1BSABQ(Z]8B=8DYEM0D]$A]$I`$QV4&lt;)7]L-^+-(2U?A]@A-8A-(I/(&amp;$*Y$"[$R_!R?%ALA]@A-8A-(I/(5D*Y$"[$RQ!RCF*?2D)DU(!S")/(JZU7;\M5D=2;F_LQKA[F[L#J$J(K=+AW8&lt;7:KEV3,&lt;ZK567,J6I%V9^41;NA6%65Q;/D^HTOM#WWQ:&lt;9!JND-WS+4=&lt;1P_SYX__VW_WUX7[VW7SU8#[V7#QUH]]VG]UUH5YVG5R/V]"L_OF#/.R,&gt;T?@9X8^:PXB[Z@V[PJKP&lt;KZCG\VLLN^[^XNKU^]@_O[V=@OE@Z,`Y/\5=^VG:=V_AZH_CPZ!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"TB5F.31QU+!!.-6E.$4%*76Q!!''!!!!3"!!!!)!!!'%!!!!!^!!!!!BN49W&amp;O)%6O:WFO:3"49X*J=(2J&lt;G=O&lt;(:M;7)=6'BF=GVP9W^V='RF)%.I97ZO:7QO&lt;(:D&lt;'&amp;T=Q!!!!!!!+!A!)!!!$!!!!A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!)=K^SR^6V53H)8_]5!,$81!!!!Q!!!!1!!!!!)4K/74,=5N%F/VG-DJQ:545(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!"9@:0B_:C^3;KG.2XI_YWG!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%(R+"E!*&gt;&amp;S\WR*9LV\4NV]!!!!%!!!!!!!!!0=!!5R71U-!!!!$!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*735.$!!!!!!%66'BF=GVP9W^V='RF)&amp;2Z='5O9X2M5&amp;2)-!!!!"Q!!1!$!!!66'BF=GVP9W^V='RF)&amp;2Z='5O9X2M!!!!!A!"`Q!!!!%!!1!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!F:*1U-!!!!!!26.:7&amp;T&gt;8*F&lt;76O&gt;#"6&lt;GFU=SZD&gt;'R16%AQ!!!!(!!"!!-!!"6.:7&amp;T&gt;8*F&lt;76O&gt;#"6&lt;GFU=SZD&gt;'Q!!!!#!!,`!!!!!1!"!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!$!!!!!!)!!Q!!!!!!*1!!!#JYH'0A:G"J9,D!!-3-1-T5Q01$S0\!)-!"%E5G!?P9#S5!!!!!!!")!!!"'(C=9W$!"0_"!%AR-D!Q81$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XME*%'9&amp;C4(O!$#;1(&amp;1.V!^-:Y$Y",IZT&amp;D-"A"`[3AC!!!!$!!"6EF%5Q!!!!!!!Q!!!91!!!,=?*RL9'2AS$3W-$M!J*G"7)'BA3%Z0S76CQ():Y#!)UQ-&amp;)-!K(F;;/+'"Q[H!9%?PXQ,G.`NIM,38+0#QV4+^\^%B30A"5CQ_1D(Y7[0H///.G!F(&amp;E-71Q"`Q-TGI`QA(5D[`&gt;294%]U&amp;#JT&amp;!K@,T2B"&amp;C3S$5'*&lt;$95!&amp;)E",",J$6$A[GW3!&lt;OLM5A#3`.M.USQ.3B6\#ZA[.Y'%?QO"$)B-!*0BA44L1#&lt;_+1@C$A-*`GV!/IV@XA8C8K#2(!=@MP2/"$OA%U2WBD"+((&gt;BV"%$MHNZ'!-2`E"T&lt;VAXU*&gt;:D'%Q_7[WYQY;)0:R"R%)F1'B+C"5!9D;!3,C$I0)N;`P\1+&amp;+RN3G$J!=1-1A_)6BP59'"F!!=)%B#"4``T``^]'+-)%&amp;6/%CI(9,[&amp;M$31^H)Q1-1=E?U"[13;="&gt;);50:F+,M"[C[1G#B1&lt;Q'5,=-)31]AND,)&lt;6#W&amp;J!N!'5&lt;-I):9,9:F(U!'JPIN,/`CSNSGI+F6Q#CP(P@!!!!$#!!A"1!!!1S-#YQ!!!!!!QA!)!!!!!%-D!O-!!!!!!-)!#!&amp;!!!"$)Q,D!!!!!!$#!!A!!!!!1S-#YQ!!!!!!QA!)!5!!!%-D!O-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!#ZO1!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#ZU=8,U&lt;E!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!#ZU=7`P\_`S^'Z!!!!!!!!!!!!!!!!!!!!!0``!!#ZU=7`P\_`P\_`P]P2O1!!!!!!!!!!!!!!!!!!``]!S]7`P\_`P\_`P\_`P\`,U1!!!!!!!!!!!!!!!!$``Q$&amp;R&lt;_`P\_`P\_`P\_`P``,!!!!!!!!!!!!!!!!!0``!-8,S]7`P\_`P\_`P````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P&amp;P\_`P```````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,R&gt;(````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$,S]P,S]P,S````````]P,!!!!!!!!!!!!!!!!!0``!!$&amp;R=P,S]P,`````]P2R1!!!!!!!!!!!!!!!!!!``]!!!!!R=P,S]P``]P,R1!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!-8,S]P,PQ!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!$&amp;PQ!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!$!!!!!!%$!!&amp;'5%B1!!!!!A!#6%2$1Q!!!!%66'BF=GVP9W^V='RF)&amp;2Z='5O9X2M5&amp;2)-!!!!"Q!!1!$!!!66'BF=GVP9W^V='RF)&amp;2Z='5O9X2M!!!!!A!!`Q!!!!%!!1!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!26"53$!!!!!!!!!!!!!#6%2$1Q!!!!!"&amp;5VF98.V=G6N:7ZU)&amp;6O;82T,G.U&lt;&amp;"53$!!!!!=!!%!!Q!!&amp;5VF98.V=G6N:7ZU)&amp;6O;82T,G.U&lt;!!!!!)!!0]!!!!"!!%!!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!':16%AQ!!!!!!!!!!!!!Q!!!!!-!!!!!A!!!!!!!!!!!!!%J!!!#_JYH-V747T4:BB_0^=&amp;J[45TPBJ"F7=S-H12&amp;'&amp;N!(6/F$L-.&amp;7":I7MBX91O/3;'H3Z1@'RMKGO5Q^6*.7L:/1O&amp;76NAO(#OX3UR2R]7'IBUU;BU!H=5&amp;CO[".(9\X@H;=PX:JRX9ABU_R`4\P_`B^H_@T"\$D%&gt;`/&amp;'&amp;+"])`R4_$/L2%.1+1\_3A^!P=!([5`!6EFZPI=))&lt;Z?]T2&lt;*@"W&gt;5#X"&gt;]AT]DN('!_-L_*I1`C''&lt;O0&gt;G+R&amp;B\;INF@IFQK]&gt;(O`...M:R7AAZ]F239M?@\A:N55&amp;A4V!&amp;W&amp;4F)%)HN:6P7&gt;C3166;*X(:W=WUTJU)'8N&gt;;U6(A&amp;-W,J(]S5Z!)ME*3&gt;%D$F!6B;7KK!"!M5-'E=J:A&amp;4(O(8'C!==F;2U9K($1R,39'[^SR[]C?YBTF4E(VU*&gt;ED5=IYD[U8XH"LC6\^"-G&lt;H6V&amp;8'YFH!R(8:*B6\/T4W-`N,=?F&lt;^(AC1`,O=]&lt;0R,=5,1X1+:KQ,"_(P*HQ)`Y&gt;U?&amp;86G0?!N7N^!(0G'&amp;B\$'`A'-B*=QQ/?9;(SBTG.JG$T/:^(8W*8#;LJ-85O$C7C'1SYG1[@DG36=2I*"N:0[%?78-=I7^0CZHCA.X!QA4-6(=\"9O,C^A!8#P1.R'[6SK5=9,Z.L0FDE=L(;&gt;6+ZU\DJW4`RSZ2,PH\W:MT4+G:I0G/FZ2\G&amp;5LM$8E[N2\GP`PX*@2U&amp;.V3E8JC%-]QV5?-1#63EXD+AY4$@!(%8-^2LFBL&amp;/X+\43,H(VCMX&lt;.=K+X&gt;_@LY'B`XP,CO8*=23LHL0?'9]I`J^9PQ+;@D/V#^D)K)Y$EE4;9F^7/)N,%'\XW2X`X.&lt;M0*N4X_N9O/&lt;^D`P%S;53#;86C;5:&amp;&lt;-*?0:4.UUTONQ*;KR0-A&amp;4T`.\=+H"UMMNNMMLF).$.89RHA#9"DA;%R#:)";2`*"8&gt;U(/HS%&gt;&gt;UIL*9K,W[(,[!&gt;PL(&lt;&lt;!BGGV&gt;76L$.;WNL6F&lt;6#Z_SD#L2/YZ/.?M`V$6?3NOKQ]&gt;2D8-@FAL/+N=V1RPMA=_WE*;VU_90$4K')V@%=[F%.L.46C[F&amp;35D$CC*S`&amp;EGXX:JS1S]6T':6_@D-433D+GR,0FE/&amp;)]PVY5CHR=_JQ4&gt;9I0=;EVV7?JR/=3'FZ?2EJY3JY,)G19J/9^V2#2$0%3V@?6^,Q'/?D[&gt;?(5HF[[6I&lt;[P"5W(RCM7GK9L-4]3]`0ZO,7W&gt;TM99.GGY+W64P?A2W)*8JOFX0H&amp;PNLI=G\`7`$@ZX!0=_R&gt;L\GA)XG)!)!;]2])(Q'.]!()]L%,5+UDJA16D=,B^^79J";Q9N;RK`9&lt;&amp;^%+OVZM!`7T/WB9_*E)UJ[9H57#IXG6$%\.8*_IU3/1\7=&lt;1N?RKN!X77\;GV\.HHN3TO'RP;&gt;8B$ORZ(OZ\_,X9.Y9&gt;O1\=?_X&gt;OZ5E`'3!D*%C'39A-E&gt;[+RE?M%C_)YU9N.C_)Y]\6H4-MR`6M\LDT'TCO?70(U5@&lt;3MZS$&amp;6^LLH\&gt;X0FUT58EG3D51!@R-L8&gt;&gt;AN^\F_Z%^B&gt;C&gt;XCAPSN`!IA[?;0&gt;QN\GH_J`,Z/T^92KLX]-9V[;;(;`]&lt;D:"GKA!!!!1!!!!]!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!'5Q!!!!A!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!"E#!!A!!!!!!"!!A!-0````]!!1!!!!!"&gt;!!!!!-!B!$R!!!!!!!!!!-&lt;5W.B&lt;C"&amp;&lt;G&gt;J&lt;G5A5W.S;8"U;7ZH,GRW&lt;'FC(&amp;2I:8*N&lt;W.P&gt;8"M:3"$;'&amp;O&lt;G6M,GRW9WRB=X-66'BF=GVP9W^V='RF)&amp;2Z='5O9X2M!#V!&amp;A!)!5I"3Q&amp;5!55"5A&amp;4!5Y"1A!2&gt;'BF=GVP9W^V='RF)(2Z='5!Q!$R!!!!!!!!!!-&lt;5W.B&lt;C"&amp;&lt;G&gt;J&lt;G5A5W.S;8"U;7ZH,GRW&lt;'FC(&amp;2I:8*N&lt;W.P&gt;8"M:3"$;'&amp;O&lt;G6M,GRW9WRB=X-6476B=X6S:7VF&lt;H1A67ZJ&gt;(-O9X2M!'F!&amp;A!&amp;#6*B&gt;S"7&lt;WRU=QZ%:7&gt;S:76T)%NF&lt;(:J&lt;A^%:7&gt;S:76T)%.F&lt;'.J&gt;8-32'6H=G6F=S"'97BS:7ZI:7FU$U2F:X*F:8-A5G&amp;O;WFO:1!2&lt;76B=X6S:7VF&lt;H1A&gt;7ZJ&gt;(-!+%"1!!)!!!!"(&amp;2I:8*N&lt;W.P&gt;8"M:3"$;'&amp;O&lt;G6M,GRW9WRB=X-!!!%!!A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!N)!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!#!!!!!!!!!!%!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!.P_N@1!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!W`[V^!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!'1)!#!!!!!!!%!#!!Q`````Q!"!!!!!!&amp;U!!!!!Q#%!0%!!!!!!!!!!RN49W&amp;O)%6O:WFO:3"49X*J=(2J&lt;G=O&lt;(:M;7)=6'BF=GVP9W^V='RF)%.I97ZO:7QO&lt;(:D&lt;'&amp;T=R65;'6S&lt;7^D&lt;X6Q&lt;'5A6(FQ:3ZD&gt;'Q!,5!7!!A"3A&amp;,!61"21&amp;3!6-"4A&amp;#!"&amp;U;'6S&lt;7^D&lt;X6Q&lt;'5A&gt;(FQ:1$!!0%!!!!!!!!!!RN49W&amp;O)%6O:WFO:3"49X*J=(2J&lt;G=O&lt;(:M;7)=6'BF=GVP9W^V='RF)%.I97ZO:7QO&lt;(:D&lt;'&amp;T=R6.:7&amp;T&gt;8*F&lt;76O&gt;#"6&lt;GFU=SZD&gt;'Q!;5!7!!5*5G&amp;X)&amp;:P&lt;(2T$E2F:X*F:8-A3W6M&gt;GFO$U2F:X*F:8-A1W6M=WFV=R*%:7&gt;S:76T)%:B;(*F&lt;GBF;8102'6H=G6F=S"397ZL;7ZF!"&amp;N:7&amp;T&gt;8*F&lt;76O&gt;#"V&lt;GFU=Q!I1&amp;!!!A!!!!%=6'BF=GVP9W^V='RF)%.I97ZO:7QO&lt;(:D&lt;'&amp;T=Q!!!1!#!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)!#!!!!!!!%!"1!$!!!"!!!!!!!%!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!9!A!)!!!!!!!Q#%!0%!!!!!!!!!!RN49W&amp;O)%6O:WFO:3"49X*J=(2J&lt;G=O&lt;(:M;7)=6'BF=GVP9W^V='RF)%.I97ZO:7QO&lt;(:D&lt;'&amp;T=R65;'6S&lt;7^D&lt;X6Q&lt;'5A6(FQ:3ZD&gt;'Q!,5!7!!A"3A&amp;,!61"21&amp;3!6-"4A&amp;#!"&amp;U;'6S&lt;7^D&lt;X6Q&lt;'5A&gt;(FQ:1$!!0%!!!!!!!!!!RN49W&amp;O)%6O:WFO:3"49X*J=(2J&lt;G=O&lt;(:M;7)=6'BF=GVP9W^V='RF)%.I97ZO:7QO&lt;(:D&lt;'&amp;T=R6.:7&amp;T&gt;8*F&lt;76O&gt;#"6&lt;GFU=SZD&gt;'Q!;5!7!!5*5G&amp;X)&amp;:P&lt;(2T$E2F:X*F:8-A3W6M&gt;GFO$U2F:X*F:8-A1W6M=WFV=R*%:7&gt;S:76T)%:B;(*F&lt;GBF;8102'6H=G6F=S"397ZL;7ZF!"&amp;N:7&amp;T&gt;8*F&lt;76O&gt;#"V&lt;GFU=Q!I1&amp;!!!A!!!!%=6'BF=GVP9W^V='RF)%.I97ZO:7QO&lt;(:D&lt;'&amp;T=Q!!!1!#!!!!!!!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6)!#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!!!1!"A!0!!!!"!!!!)1!!!!I!!!!!A!!"!!!!!!$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&lt;U!!!46?*S^5F&amp;0%U%1`J;FU"9N&amp;!7,1,+0EC!P`)''#A]3#7GLT[T8;&lt;NRO^@=\F6]]Y(YDXTH@`!H*0(:/(=NAL%**F2P=MF^-X-TX]QX!,:RA7O-(\H:CL24B[ZH(+F7F*BB-+[X:U@7P.^K^SE:R&amp;'=$CWJ2F]\2Z:$E&gt;8?L`U7&lt;(];UFY5,&amp;\7VV%5L]7R;)N$U21N=3)/5!VXEQ-HYX)7(.[1^GF#!X*"P85G_*S$91[&amp;5F.`6/^C'XTF&amp;@53)K_/S9[-7\["$&lt;,?J(\V"B`J@E+O4S&lt;]3GFK^Y&amp;*I4KYUSD.'O%,LK^_@0X_)0[VK=&amp;MB.X[+?;YNNBOW.1(3F4=6@E`;JC9E1[E/DJI&amp;.B12I=TPU%SE"/)@1;F_C*EV`:1L(_7=4/-(22XM=,V*2:22%GGH3\/`NV&amp;F,#!W&gt;3@LH:?PZ,P;QG0:$DP]!9S6-:D\0TN/&gt;,`O*E8/=NFL.SL+GN@S/9K1)"&amp;/O0&amp;T?/)RV*9R2/7,L/HO@RDER0\UX-&lt;7=NN@"Y#[R-[^R^:'6(?8`!,N$$L4?%:JKH%]W5]Z\DL!CKI=FI.'_T&lt;9/^T`KZBE\_WA*^R.EM3!!!!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.E!V!!!!&amp;%!$Q1!!!!!$Q$:!.1!!!";!!]%!!!!!!]!W1$5!!!!9Y!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!''!!!!3"!!!!)!!!'%!!!!!!!!!!!!!!!#!!!!!U!!!%;!!!!"Z-35*/!!!!!!!!!8B-6F.3!!!!!!!!!9R36&amp;.(!!!!!!!!!;"$1V.5!!!!!!!!!&lt;2-38:J!!!!!!!!!=B$4UZ1!!!!!!!!!&gt;R544AQ!!!!!!!!!@"%2E24!!!!!!!!!A2-372T!!!!!!!!!BB735.%!!!!!!!!!CRW:8*T!!!!"!!!!E"41V.3!!!!!!!!!K2(1V"3!!!!!!!!!LB*1U^/!!!!!!!!!MRJ9WQY!!!!!!!!!O"$5%-S!!!!!!!!!P2-37:Q!!!!!!!!!QB'5%6Y!!!!!!!!!RR'5%BC!!!!!!!!!T"'5&amp;.&amp;!!!!!!!!!U275%21!!!!!!!!!VB-37*E!!!!!!!!!WR#2%6Y!!!!!!!!!Y"#2%BC!!!!!!!!!Z2#2&amp;.&amp;!!!!!!!!![B73624!!!!!!!!!\R%6%B1!!!!!!!!!^".65F%!!!!!!!!!_2)36.5!!!!!!!!!`B71V21!!!!!!!!"!R'6%&amp;#!!!!!!!!"#!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%1!!!!!!!!!!0````]!!!!!!!!![!!!!!!!!!!!`````Q!!!!!!!!$]!!!!!!!!!!$`````!!!!!!!!!11!!!!!!!!!!0````]!!!!!!!!#!!!!!!!!!!!!`````Q!!!!!!!!))!!!!!!!!!!$`````!!!!!!!!!D1!!!!!!!!!!0````]!!!!!!!!#A!!!!!!!!!!!`````Q!!!!!!!!+1!!!!!!!!!!4`````!!!!!!!!""A!!!!!!!!!"`````]!!!!!!!!%+!!!!!!!!!!)`````Q!!!!!!!!1Y!!!!!!!!!!H`````!!!!!!!!"%A!!!!!!!!!#P````]!!!!!!!!%7!!!!!!!!!!!`````Q!!!!!!!!2I!!!!!!!!!!$`````!!!!!!!!")!!!!!!!!!!!0````]!!!!!!!!%F!!!!!!!!!!!`````Q!!!!!!!!59!!!!!!!!!!$`````!!!!!!!!#2Q!!!!!!!!!!0````]!!!!!!!!**!!!!!!!!!!!`````Q!!!!!!!!IM!!!!!!!!!!$`````!!!!!!!!#DQ!!!!!!!!!!0````]!!!!!!!!/Z!!!!!!!!!!!`````Q!!!!!!!!\M!!!!!!!!!!$`````!!!!!!!!$P1!!!!!!!!!!0````]!!!!!!!!0"!!!!!!!!!!!`````Q!!!!!!!!]-!!!!!!!!!!$`````!!!!!!!!$X1!!!!!!!!!!0````]!!!!!!!!0@!!!!!!!!!!!`````Q!!!!!!!"85!!!!!!!!!!$`````!!!!!!!!&amp;&gt;Q!!!!!!!!!!0````]!!!!!!!!6Z!!!!!!!!!!!`````Q!!!!!!!"91!!!!!!!!!)$`````!!!!!!!!&amp;^1!!!!!'&amp;2I:8*N&lt;W.P&gt;8"M:3"$;'&amp;O&lt;G6M,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!BN49W&amp;O)%6O:WFO:3"49X*J=(2J&lt;G=O&lt;(:M;7)=6'BF=GVP9W^V='RF)%.I97ZO:7QO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!!!!5!!1!!!!!!!!%!!!!"!"R!5!!!&amp;&amp;2I:8*N&lt;W.P&gt;8"M:3ZM&gt;G.M98.T!!!"!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!0``Q!!!!%!!!!!!!%"!!!!!1!=1&amp;!!!"25;'6S&lt;7^D&lt;X6Q&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!@````Y!!!!!!!!#'V.D97YA27ZH;7ZF)&amp;.D=GFQ&gt;'FO:SZM&gt;GRJ9B*"33"$;'&amp;O&lt;G6M,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!%!(%"1!!!56'BF=GVP9W^V='RF,GRW9WRB=X-!!!%!!!!!!!(````_!!!!!!!!!BN49W&amp;O)%6O:WFO:3"49X*J=(2J&lt;G=O&lt;(:M;7)315EA1WBB&lt;GZF&lt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!$!)1!]1!!!!!!!!!$'V.D97YA27ZH;7ZF)&amp;.D=GFQ&gt;'FO:SZM&gt;GRJ9BR5;'6S&lt;7^D&lt;X6Q&lt;'5A1WBB&lt;GZF&lt;#ZM&gt;G.M98.T&amp;62I:8*N&lt;W.P&gt;8"M:3"5?8"F,G.U&lt;!!N1"9!#!&amp;+!5M"6!&amp;&amp;!6)"5Q&amp;/!5)!%82I:8*N&lt;W.P&gt;8"M:3"U?8"F!-!!]1!!!!!!!!!$'V.D97YA27ZH;7ZF)&amp;.D=GFQ&gt;'FO:SZM&gt;GRJ9BR5;'6S&lt;7^D&lt;X6Q&lt;'5A1WBB&lt;GZF&lt;#ZM&gt;G.M98.T&amp;5VF98.V=G6N:7ZU)&amp;6O;82T,G.U&lt;!"J1"9!"1F398=A6G^M&gt;(-/2'6H=G6F=S",:7RW;7Y02'6H=G6F=S"$:7RD;86T%E2F:X*F:8-A2G&amp;I=G6O;'6J&gt;!^%:7&gt;S:76T)&amp;*B&lt;GNJ&lt;G5!%7VF98.V=G6N:7ZU)(6O;82T!)9!]&gt;PV3"5!!!!$'V.D97YA27ZH;7ZF)&amp;.D=GFQ&gt;'FO:SZM&gt;GRJ9BR5;'6S&lt;7^D&lt;X6Q&lt;'5A1WBB&lt;GZF&lt;#ZM&gt;G.M98.T'&amp;2I:8*N&lt;W.P&gt;8"M:3"$;'&amp;O&lt;G6M,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!P``````````!!!!!!!!!!!#'V.D97YA27ZH;7ZF)&amp;.D=GFQ&gt;'FO:SZM&gt;GRJ9B*"33"$;'&amp;O&lt;G6M,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!-!B!$R!!!!!!!!!!-&lt;5W.B&lt;C"&amp;&lt;G&gt;J&lt;G5A5W.S;8"U;7ZH,GRW&lt;'FC(&amp;2I:8*N&lt;W.P&gt;8"M:3"$;'&amp;O&lt;G6M,GRW9WRB=X-66'BF=GVP9W^V='RF)&amp;2Z='5O9X2M!#V!&amp;A!)!5I"3Q&amp;5!55"5A&amp;4!5Y"1A!2&gt;'BF=GVP9W^V='RF)(2Z='5!Q!$R!!!!!!!!!!-&lt;5W.B&lt;C"&amp;&lt;G&gt;J&lt;G5A5W.S;8"U;7ZH,GRW&lt;'FC(&amp;2I:8*N&lt;W.P&gt;8"M:3"$;'&amp;O&lt;G6M,GRW9WRB=X-6476B=X6S:7VF&lt;H1A67ZJ&gt;(-O9X2M!'F!&amp;A!&amp;#6*B&gt;S"7&lt;WRU=QZ%:7&gt;S:76T)%NF&lt;(:J&lt;A^%:7&gt;S:76T)%.F&lt;(.J&gt;8-32'6H=G6F=S"'97BS:7ZI:7FU$U2F:X*F:8-A5G&amp;O;WFO:1!2&lt;76B=X6S:7VF&lt;H1A&gt;7ZJ&gt;(-!BA$RW`[V^!!!!!-&lt;5W.B&lt;C"&amp;&lt;G&gt;J&lt;G5A5W.S;8"U;7ZH,GRW&lt;'FC(&amp;2I:8*N&lt;W.P&gt;8"M:3"$;'&amp;O&lt;G6M,GRW9WRB=X-96'BF=GVP9W^V='RF)%.I97ZO:7QO9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!#!!!!!0````]!!!!!!!!!!!)&lt;5W.B&lt;C"&amp;&lt;G&gt;J&lt;G5A5W.S;8"U;7ZH,GRW&lt;'FC%E&amp;*)%.I97ZO:7QO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!!!!!%!!!!Q5W.B&lt;C"&amp;&lt;G&gt;J&lt;G5A5W.S;8"U;7ZH,GRW&lt;'FC/F2I:8*N&lt;W.P&gt;8"M:3ZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">49 55 48 49 56 48 49 50 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 47 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 6 116 104 101 114 109 111 0 0 0 4 99 104 97 110 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Scan Engine Scripting.lvlib:AI Channel.lvclass" Type="Parent" URL="../../AI Channel/AI Channel.lvclass"/>
	</Item>
	<Item Name="Thermocouple Channel.ctl" Type="Class Private Data" URL="Thermocouple Channel.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Properties" Type="Folder">
		<Item Name="measurement units" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">measurement units</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">measurement units</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Measurement Units.vi" Type="VI" URL="../Read Measurement Units.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)N!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!-!!]1!!!!!!!!!$'V.D97YA27ZH;7ZF)&amp;.D=GFQ&gt;'FO:SZM&gt;GRJ9BR5;'6S&lt;7^D&lt;X6Q&lt;'5A1WBB&lt;GZF&lt;#ZM&gt;G.M98.T&amp;5VF98.V=G6N:7ZU)&amp;6O;82T,G.U&lt;!"J1"9!"1F398=A6G^M&gt;(-/2'6H=G6F=S",:7RW;7Y02'6H=G6F=S"$:7RT;86T%E2F:X*F:8-A2G&amp;I=G6O;'6J&gt;!^%:7&gt;S:76T)&amp;*B&lt;GNJ&lt;G5!%7VF98.V=G6N:7ZU)(6O;82T!&amp;Z!=!!?!!!['V.D97YA27ZH;7ZF)&amp;.D=GFQ&gt;'FO:SZM&gt;GRJ9BR5;'6S&lt;7^D&lt;X6Q&lt;'5A1WBB&lt;GZF&lt;#ZM&gt;G.M98.T!!!9&gt;'BF=GVP9W^V='RF)'.I97ZO:7QA&lt;X6U!!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!8%"Q!"Y!!$I&lt;5W.B&lt;C"&amp;&lt;G&gt;J&lt;G5A5W.S;8"U;7ZH,GRW&lt;'FC(&amp;2I:8*N&lt;W.P&gt;8"M:3"$;'&amp;O&lt;G6M,GRW9WRB=X-!!"&gt;U;'6S&lt;7^D&lt;X6Q&lt;'5A9WBB&lt;GZF&lt;#"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
			</Item>
			<Item Name="Write Measurement Units.vi" Type="VI" URL="../Write Measurement Units.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)N!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;Z!=!!?!!!['V.D97YA27ZH;7ZF)&amp;.D=GFQ&gt;'FO:SZM&gt;GRJ9BR5;'6S&lt;7^D&lt;X6Q&lt;'5A1WBB&lt;GZF&lt;#ZM&gt;G.M98.T!!!9&gt;'BF=GVP9W^V='RF)'.I97ZO:7QA&lt;X6U!!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!Q!$R!!!!!!!!!!-&lt;5W.B&lt;C"&amp;&lt;G&gt;J&lt;G5A5W.S;8"U;7ZH,GRW&lt;'FC(&amp;2I:8*N&lt;W.P&gt;8"M:3"$;'&amp;O&lt;G6M,GRW9WRB=X-6476B=X6S:7VF&lt;H1A67ZJ&gt;(-O9X2M!'F!&amp;A!&amp;#6*B&gt;S"7&lt;WRU=QZ%:7&gt;S:76T)%NF&lt;(:J&lt;A^%:7&gt;S:76T)%.F&lt;(.J&gt;8-32'6H=G6F=S"'97BS:7ZI:7FU$U2F:X*F:8-A5G&amp;O;WFO:1!2&lt;76B=X6S:7VF&lt;H1A&gt;7ZJ&gt;(-!8%"Q!"Y!!$I&lt;5W.B&lt;C"&amp;&lt;G&gt;J&lt;G5A5W.S;8"U;7ZH,GRW&lt;'FC(&amp;2I:8*N&lt;W.P&gt;8"M:3"$;'&amp;O&lt;G6M,GRW9WRB=X-!!"&gt;U;'6S&lt;7^D&lt;X6Q&lt;'5A9WBB&lt;GZF&lt;#"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!1!!!!EA!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
			</Item>
		</Item>
		<Item Name="thermocouple type" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">thermocouple type</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">thermocouple type</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Thermocouple Type.vi" Type="VI" URL="../Read Thermocouple Type.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(R!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!)1!]1!!!!!!!!!$'V.D97YA27ZH;7ZF)&amp;.D=GFQ&gt;'FO:SZM&gt;GRJ9BR5;'6S&lt;7^D&lt;X6Q&lt;'5A1WBB&lt;GZF&lt;#ZM&gt;G.M98.T&amp;62I:8*N&lt;W.P&gt;8"M:3"5?8"F,G.U&lt;!!N1"9!#!&amp;+!5M"6!&amp;&amp;!6)"5Q&amp;/!5)!%82I:8*N&lt;W.P&gt;8"M:3"U?8"F!&amp;Z!=!!?!!!['V.D97YA27ZH;7ZF)&amp;.D=GFQ&gt;'FO:SZM&gt;GRJ9BR5;'6S&lt;7^D&lt;X6Q&lt;'5A1WBB&lt;GZF&lt;#ZM&gt;G.M98.T!!!9&gt;'BF=GVP9W^V='RF)'.I97ZO:7QA&lt;X6U!!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!8%"Q!"Y!!$I&lt;5W.B&lt;C"&amp;&lt;G&gt;J&lt;G5A5W.S;8"U;7ZH,GRW&lt;'FC(&amp;2I:8*N&lt;W.P&gt;8"M:3"$;'&amp;O&lt;G6M,GRW9WRB=X-!!"&gt;U;'6S&lt;7^D&lt;X6Q&lt;'5A9WBB&lt;GZF&lt;#"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082401280</Property>
			</Item>
			<Item Name="Write Thermocouple Type.vi" Type="VI" URL="../Write Thermocouple Type.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(R!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;Z!=!!?!!!['V.D97YA27ZH;7ZF)&amp;.D=GFQ&gt;'FO:SZM&gt;GRJ9BR5;'6S&lt;7^D&lt;X6Q&lt;'5A1WBB&lt;GZF&lt;#ZM&gt;G.M98.T!!!9&gt;'BF=GVP9W^V='RF)'.I97ZO:7QA&lt;X6U!!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!B!$R!!!!!!!!!!-&lt;5W.B&lt;C"&amp;&lt;G&gt;J&lt;G5A5W.S;8"U;7ZH,GRW&lt;'FC(&amp;2I:8*N&lt;W.P&gt;8"M:3"$;'&amp;O&lt;G6M,GRW9WRB=X-66'BF=GVP9W^V='RF)&amp;2Z='5O9X2M!#V!&amp;A!)!5I"3Q&amp;5!55"5A&amp;4!5Y"1A!2&gt;'BF=GVP9W^V='RF)(2Z='5!8%"Q!"Y!!$I&lt;5W.B&lt;C"&amp;&lt;G&gt;J&lt;G5A5W.S;8"U;7ZH,GRW&lt;'FC(&amp;2I:8*N&lt;W.P&gt;8"M:3"$;'&amp;O&lt;G6M,GRW9WRB=X-!!"&gt;U;'6S&lt;7^D&lt;X6Q&lt;'5A9WBB&lt;GZF&lt;#"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!EA!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082401280</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Create Thermocouple Channel.vi" Type="VI" URL="../Create Thermocouple Channel.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!.Z!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;Z!=!!?!!!['V.D97YA27ZH;7ZF)&amp;.D=GFQ&gt;'FO:SZM&gt;GRJ9BR5;'6S&lt;7^D&lt;X6Q&lt;'5A1WBB&lt;GZF&lt;#ZM&gt;G.M98.T!!!9&gt;'BF=GVP9W^V='RF)'.I97ZO:7QA&lt;X6U!!!,1!-!"7FO:'6Y!)1!]1!!!!!!!!!$'V.D97YA27ZH;7ZF)&amp;.D=GFQ&gt;'FO:SZM&gt;GRJ9BR5;'6S&lt;7^D&lt;X6Q&lt;'5A1WBB&lt;GZF&lt;#ZM&gt;G.M98.T&amp;62I:8*N&lt;W.P&gt;8"M:3"5?8"F,G.U&lt;!!N1"9!#!&amp;+!5M"6!&amp;&amp;!6)"5Q&amp;/!5)!%82I:8*N&lt;W.P&gt;8"M:3"U?8"F!-!!]1!!!!!!!!!$'V.D97YA27ZH;7ZF)&amp;.D=GFQ&gt;'FO:SZM&gt;GRJ9BR5;'6S&lt;7^D&lt;X6Q&lt;'5A1WBB&lt;GZF&lt;#ZM&gt;G.M98.T&amp;5VF98.V=G6N:7ZU)&amp;6O;82T,G.U&lt;!"J1"9!"1F398=A6G^M&gt;(-/2'6H=G6F=S",:7RW;7Y02'6H=G6F=S"$:7RT;86T%E2F:X*F:8-A2G&amp;I=G6O;'6J&gt;!^%:7&gt;S:76T)&amp;*B&lt;GNJ&lt;G5!%7VF98.V=G6N:7ZU)(6O;82T!)]!]1!!!!!!!!!$'V.D97YA27ZH;7ZF)&amp;.D=GFQ&gt;'FO:SZM&gt;GRJ9BR5;'6S&lt;7^D&lt;X6Q&lt;'5A1WBB&lt;GZF&lt;#ZM&gt;G.M98.T)62I:8*N&lt;W.P&gt;8"M:3"$;'&amp;O&lt;G6M)&amp;.F&gt;(2J&lt;G&gt;T,G.U&lt;!!M1&amp;!!!A!(!!A&gt;&gt;'BF=GVP9W^V='RF)'.I97ZO:7QA=W6U&gt;'FO:X-!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!".!#A!.:'6G986M&gt;#"W97RV:1!/1$$`````"'ZB&lt;75!!&amp;R!=!!?!!!['V.D97YA27ZH;7ZF)&amp;.D=GFQ&gt;'FO:SZM&gt;GRJ9BR5;'6S&lt;7^D&lt;X6Q&lt;'5A1WBB&lt;GZF&lt;#ZM&gt;G.M98.T!!!8&gt;'BF=GVP9W^V='RF)'.I97ZO:7QA;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"A!*!!I!#Q!-!!U$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!1!!!!%!!!!!I!!!!1!!!"%A!!!")!!!U!!!!-!!!!!!!!!!!!!!%!$A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="Define Default Prefix.vi" Type="VI" URL="../Define Default Prefix.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;N!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;Z!=!!?!!!['V.D97YA27ZH;7ZF)&amp;.D=GFQ&gt;'FO:SZM&gt;GRJ9BR5;'6S&lt;7^D&lt;X6Q&lt;'5A1WBB&lt;GZF&lt;#ZM&gt;G.M98.T!!!9&gt;'BF=GVP9W^V='RF)'.I97ZO:7QA&lt;X6U!!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!8%"Q!"Y!!$I&lt;5W.B&lt;C"&amp;&lt;G&gt;J&lt;G5A5W.S;8"U;7ZH,GRW&lt;'FC(&amp;2I:8*N&lt;W.P&gt;8"M:3"$;'&amp;O&lt;G6M,GRW9WRB=X-!!"&gt;U;'6S&lt;7^D&lt;X6Q&lt;'5A9WBB&lt;GZF&lt;#"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
	</Item>
	<Item Name="Define Units.vi" Type="VI" URL="../Define Units.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;N!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;Z!=!!?!!!['V.D97YA27ZH;7ZF)&amp;.D=GFQ&gt;'FO:SZM&gt;GRJ9BR5;'6S&lt;7^D&lt;X6Q&lt;'5A1WBB&lt;GZF&lt;#ZM&gt;G.M98.T!!!9&gt;'BF=GVP9W^V='RF)'.I97ZO:7QA&lt;X6U!!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!8%"Q!"Y!!$I&lt;5W.B&lt;C"&amp;&lt;G&gt;J&lt;G5A5W.S;8"U;7ZH,GRW&lt;'FC(&amp;2I:8*N&lt;W.P&gt;8"M:3"$;'&amp;O&lt;G6M,GRW9WRB=X-!!"&gt;U;'6S&lt;7^D&lt;X6Q&lt;'5A9WBB&lt;GZF&lt;#"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082393088</Property>
	</Item>
	<Item Name="Measurement Units.ctl" Type="VI" URL="../Measurement Units.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!-!!!!!1!%!!!!!1!!!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">4194304</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
	</Item>
	<Item Name="Read Thermocouple Channel.vi" Type="VI" URL="../Read Thermocouple Channel.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!.Z!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!%U!+!!VE:7:B&gt;7RU)(:B&lt;(6F!!Z!-0````]%&lt;G&amp;N:1!!8E"Q!"Y!!$I&lt;5W.B&lt;C"&amp;&lt;G&gt;J&lt;G5A5W.S;8"U;7ZH,GRW&lt;'FC(&amp;2I:8*N&lt;W.P&gt;8"M:3"$;'&amp;O&lt;G6M,GRW9WRB=X-!!"BU;'6S&lt;7^D&lt;X6Q&lt;'5A9WBB&lt;GZF&lt;#"P&gt;81!!!N!!Q!&amp;;7ZE:8A!B!$R!!!!!!!!!!-&lt;5W.B&lt;C"&amp;&lt;G&gt;J&lt;G5A5W.S;8"U;7ZH,GRW&lt;'FC(&amp;2I:8*N&lt;W.P&gt;8"M:3"$;'&amp;O&lt;G6M,GRW9WRB=X-66'BF=GVP9W^V='RF)&amp;2Z='5O9X2M!#V!&amp;A!)!5I"3Q&amp;5!55"5A&amp;4!5Y"1A!2&gt;'BF=GVP9W^V='RF)(2Z='5!Q!$R!!!!!!!!!!-&lt;5W.B&lt;C"&amp;&lt;G&gt;J&lt;G5A5W.S;8"U;7ZH,GRW&lt;'FC(&amp;2I:8*N&lt;W.P&gt;8"M:3"$;'&amp;O&lt;G6M,GRW9WRB=X-6476B=X6S:7VF&lt;H1A67ZJ&gt;(-O9X2M!'F!&amp;A!&amp;#6*B&gt;S"7&lt;WRU=QZ%:7&gt;S:76T)%NF&lt;(:J&lt;A^%:7&gt;S:76T)%.F&lt;(.J&gt;8-32'6H=G6F=S"'97BS:7ZI:7FU$U2F:X*F:8-A5G&amp;O;WFO:1!2&lt;76B=X6S:7VF&lt;H1A&gt;7ZJ&gt;(-!DQ$R!!!!!!!!!!-&lt;5W.B&lt;C"&amp;&lt;G&gt;J&lt;G5A5W.S;8"U;7ZH,GRW&lt;'FC(&amp;2I:8*N&lt;W.P&gt;8"M:3"$;'&amp;O&lt;G6M,GRW9WRB=X-B6'BF=GVP9W^V='RF)%.I97ZO:7QA5W6U&gt;'FO:X-O9X2M!#R!5!!#!!A!#2VU;'6S&lt;7^D&lt;X6Q&lt;'5A9WBB&lt;GZF&lt;#"T:82U;7ZH=Q!%!!!!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!&amp;R!=!!?!!!['V.D97YA27ZH;7ZF)&amp;.D=GFQ&gt;'FO:SZM&gt;GRJ9BR5;'6S&lt;7^D&lt;X6Q&lt;'5A1WBB&lt;GZF&lt;#ZM&gt;G.M98.T!!!8&gt;'BF=GVP9W^V='RF)'.I97ZO:7QA;7Y!91$Q!!Q!!Q!%!!5!"A!(!!I!#Q!,!!Q!#Q!,!!U$!!"Y!!!.#!!!#1!!!!E!!!!.#Q!!#1!!!!E!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!$A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="Thermocouple Channel Settings.ctl" Type="VI" URL="../Thermocouple Channel Settings.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(&lt;!!!!!Q#%!0%!!!!!!!!!!RN49W&amp;O)%6O:WFO:3"49X*J=(2J&lt;G=O&lt;(:M;7)=6'BF=GVP9W^V='RF)%.I97ZO:7QO&lt;(:D&lt;'&amp;T=R65;'6S&lt;7^D&lt;X6Q&lt;'5A6(FQ:3ZD&gt;'Q!,5!7!!A"3A&amp;,!61"21&amp;3!6-"4A&amp;#!"&amp;U;'6S&lt;7^D&lt;X6Q&lt;'5A&gt;(FQ:1$!!0%!!!!!!!!!!RN49W&amp;O)%6O:WFO:3"49X*J=(2J&lt;G=O&lt;(:M;7)=6'BF=GVP9W^V='RF)%.I97ZO:7QO&lt;(:D&lt;'&amp;T=R6.:7&amp;T&gt;8*F&lt;76O&gt;#"6&lt;GFU=SZD&gt;'Q!;5!7!!5*5G&amp;X)&amp;:P&lt;(2T$E2F:X*F:8-A3W6M&gt;GFO$U2F:X*F:8-A1W6M9WFV=R*%:7&gt;S:76T)%:B;(*F&lt;GBF;8102'6H=G6F=S"397ZL;7ZF!"&amp;N:7&amp;T&gt;8*F&lt;76O&gt;#"V&lt;GFU=Q#0!0%!!!!!!!!!!RN49W&amp;O)%6O:WFO:3"49X*J=(2J&lt;G=O&lt;(:M;7)=6'BF=GVP9W^V='RF)%.I97ZO:7QO&lt;(:D&lt;'&amp;T=S&amp;5;'6S&lt;7^D&lt;X6Q&lt;'5A1WBB&lt;GZF&lt;#"4:82U;7ZH=SZD&gt;'Q!,%"1!!)!!!!"(82I:8*N&lt;W.P&gt;8"M:3"D;'&amp;O&lt;G6M)(.F&gt;(2J&lt;G&gt;T!!%!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082401280</Property>
	</Item>
	<Item Name="Thermocouple Type.ctl" Type="VI" URL="../Thermocouple Type.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!-!!!!!1!%!!!!!1!!!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">4194304</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
	</Item>
</LVClass>
